-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 19, 2019 at 09:21 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `anld`
--

-- --------------------------------------------------------

--
-- Table structure for table `mobox`
--

CREATE TABLE `mobox` (
  `id` int(10) UNSIGNED NOT NULL,
  `id_moment` int(11) DEFAULT NULL,
  `id_object` int(11) DEFAULT NULL,
  `id_ad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `mobox`
--

INSERT INTO `mobox` (`id`, `id_moment`, `id_object`, `id_ad`) VALUES
(1, 1, 863, 0),
(2, 1, 1022, 0),
(3, 1, 1844, 0),
(4, 1, 1271, 0),
(5, 1, 1845, 0),
(6, 1, 1846, 0),
(7, 1, 561, 0),
(8, 1, 716, 0),
(9, 1, 1847, 0),
(10, 1, 1848, 0),
(11, 1, 818, 0),
(12, 1, 734, 0),
(13, 1, 1921, 0),
(14, 1, 1922, 0),
(15, 1, 1923, 0),
(16, 1, 1924, 0),
(17, 1, 1925, 0),
(18, 1, 1926, 0),
(19, 1, 1927, 0),
(20, 1, 1928, 0),
(21, 2, 1849, 0),
(22, 2, 1374, 0),
(23, 2, 1850, 0),
(24, 2, 1851, 0),
(25, 2, 1852, 0),
(26, 2, 1346, 0),
(27, 2, 1853, 0),
(28, 2, 1854, 0),
(29, 2, 169, 0),
(30, 2, 1855, 0),
(31, 2, 1856, 0),
(32, 2, 629, 0),
(33, 2, 1580, 0),
(34, 2, 1857, 0),
(35, 2, 1858, 0),
(36, 2, 1859, 0),
(37, 2, 1860, 0),
(38, 2, 1861, 0),
(39, 2, 1461, 0),
(40, 2, 1862, 0),
(41, 2, 1863, 0),
(42, 2, 1864, 0),
(43, 2, 1865, 0),
(44, 2, 1866, 0),
(45, 2, 1867, 0),
(46, 2, 1197, 0),
(47, 2, 370, 0),
(48, 2, 1868, 0),
(49, 2, 1869, 0),
(50, 2, 340, 0),
(51, 2, 102, 0),
(52, 2, 1929, 0),
(53, 2, 1928, 0),
(54, 2, 1931, 0),
(55, 2, 1932, 0),
(56, 2, 1933, 0),
(57, 2, 1934, 0),
(58, 2, 1935, 0),
(59, 2, 1936, 0),
(60, 2, 1937, 0),
(61, 2, 1938, 0),
(62, 3, 1870, 0),
(63, 3, 1156, 0),
(64, 3, 1512, 0),
(65, 3, 1829, 0),
(66, 3, 620, 0),
(67, 3, 1334, 0),
(68, 3, 1871, 0),
(69, 3, 95, 0),
(70, 3, 1277, 0),
(71, 3, 1519, 0),
(72, 3, 1223, 0),
(73, 3, 1510, 0),
(74, 3, 1515, 0),
(75, 3, 195, 0),
(76, 3, 1160, 0),
(77, 3, 663, 0),
(78, 3, 1089, 0),
(79, 3, 1730, 0),
(80, 3, 1062, 0),
(81, 3, 1340, 0),
(82, 3, 1872, 0),
(83, 3, 1873, 0),
(84, 3, 1939, 0),
(85, 3, 1940, 0),
(86, 3, 1941, 0),
(87, 3, 1942, 0),
(88, 3, 1943, 0),
(89, 3, 1944, 0),
(90, 3, 1945, 0),
(91, 3, 1946, 0),
(92, 3, 1947, 0),
(93, 3, 1948, 0),
(94, 3, 1949, 0),
(95, 3, 1950, 0),
(96, 3, 1951, 0),
(97, 3, 1952, 0),
(98, 4, 1340, 0),
(99, 4, 1334, 0),
(100, 4, 1223, 0),
(101, 4, 1829, 0),
(102, 4, 1874, 0),
(103, 4, 549, 0),
(104, 4, 1277, 0),
(105, 4, 620, 0),
(106, 4, 1875, 0),
(107, 4, 1088, 0),
(108, 4, 1512, 0),
(109, 4, 1218, 0),
(110, 4, 618, 0),
(111, 4, 1066, 0),
(112, 4, 1434, 0),
(113, 4, 908, 0),
(114, 4, 1528, 0),
(115, 4, 1876, 0),
(116, 4, 1519, 0),
(117, 4, 1256, 0),
(118, 4, 1877, 0),
(119, 4, 1878, 0),
(120, 4, 1160, 0),
(121, 4, 1879, 0),
(122, 4, 1264, 0),
(123, 4, 1880, 0),
(124, 4, 508, 0),
(125, 4, 1510, 0),
(126, 4, 1515, 0),
(127, 4, 1257, 0),
(128, 4, 1062, 0),
(129, 4, 1882, 0),
(130, 4, 223, 0),
(131, 4, 234, 0),
(132, 4, 1435, 0),
(133, 4, 1252, 0),
(134, 4, 1048, 0),
(135, 4, 95, 0),
(136, 4, 1042, 0),
(137, 4, 1953, 0),
(138, 4, 1954, 0),
(139, 4, 1955, 0),
(140, 4, 1956, 0),
(141, 4, 1957, 0),
(142, 4, 1958, 0),
(143, 4, 1959, 0),
(144, 4, 1960, 0),
(145, 4, 1961, 0),
(146, 4, 1962, 0),
(147, 4, 1963, 0),
(148, 4, 1964, 0),
(149, 4, 1965, 0),
(150, 4, 1966, 0),
(151, 4, 1967, 0),
(152, 4, 1968, 0),
(153, 4, 672, 0),
(154, 5, 1883, 0),
(155, 5, 1884, 0),
(156, 5, 1885, 0),
(157, 5, 590, 0),
(158, 5, 1116, 0),
(159, 5, 1875, 0),
(160, 5, 911, 0),
(161, 5, 1221, 0),
(162, 5, 285, 0),
(163, 5, 360, 0),
(164, 5, 1887, 0),
(165, 5, 1223, 0),
(166, 5, 1829, 0),
(167, 5, 1502, 0),
(168, 5, 1888, 0),
(169, 5, 900, 0),
(170, 5, 1804, 0),
(171, 5, 572, 0),
(172, 5, 820, 0),
(173, 5, 831, 0),
(174, 5, 832, 0),
(175, 5, 1970, 0),
(176, 5, 1971, 0),
(177, 5, 1972, 0),
(178, 5, 1973, 0),
(179, 5, 1974, 0),
(180, 5, 1925, 0),
(181, 5, 1976, 0),
(182, 5, 1977, 0),
(183, 5, 1978, 0),
(184, 5, 1979, 0),
(185, 5, 1980, 0),
(186, 5, 1981, 0),
(187, 5, 1982, 0),
(188, 5, 1957, 0),
(189, 6, 1889, 0),
(190, 6, 71, 0),
(191, 6, 1890, 0),
(192, 6, 1554, 0),
(193, 6, 1891, 0),
(194, 6, 1892, 0),
(195, 6, 1984, 0),
(196, 6, 1985, 0),
(197, 6, 1986, 0),
(198, 6, 1987, 0),
(199, 6, 1988, 0),
(200, 6, 1989, 0),
(201, 6, 1990, 0),
(202, 6, 1991, 0),
(203, 7, 1495, 0),
(204, 7, 1689, 0),
(205, 7, 935, 0),
(206, 7, 551, 0),
(207, 7, 1893, 0),
(208, 7, 1894, 0),
(209, 7, 1724, 0),
(210, 7, 941, 0),
(211, 7, 940, 0),
(212, 7, 715, 0),
(213, 7, 1022, 0),
(214, 7, 1824, 0),
(215, 7, 1024, 0),
(216, 7, 1586, 0),
(217, 7, 1593, 0),
(218, 7, 818, 0),
(219, 7, 716, 0),
(220, 7, 201, 0),
(221, 7, 1037, 0),
(222, 7, 797, 0),
(223, 7, 210, 0),
(224, 7, 1895, 0),
(225, 7, 467, 0),
(226, 7, 1896, 0),
(227, 7, 43, 0),
(228, 7, 1282, 0),
(229, 7, 131, 0),
(230, 7, 1032, 0),
(231, 7, 1030, 0),
(232, 7, 495, 0),
(233, 7, 1992, 0),
(234, 7, 1993, 0),
(235, 7, 1994, 0),
(236, 7, 1995, 0),
(237, 7, 1996, 0),
(238, 7, 1925, 0),
(239, 7, 1998, 0),
(240, 7, 1924, 0),
(241, 7, 2000, 0),
(242, 7, 1923, 0),
(243, 7, 2002, 0),
(244, 7, 1928, 0),
(245, 7, 1922, 0),
(246, 8, 1897, 0),
(247, 8, 1898, 0),
(248, 8, 1899, 0),
(249, 8, 1900, 0),
(250, 8, 1901, 0),
(251, 8, 2005, 0),
(252, 8, 2006, 0),
(253, 8, 1925, 0),
(254, 8, 2008, 0),
(255, 8, 1970, 0),
(256, 8, 1996, 0),
(257, 8, 2011, 0),
(258, 8, 2012, 0),
(259, 8, 2013, 0),
(260, 8, 2014, 0),
(261, 8, 2015, 0),
(262, 8, 2016, 0),
(263, 8, 2017, 0),
(264, 8, 1938, 0),
(265, 8, 2019, 0),
(266, 9, 1136, 0),
(267, 9, 1472, 0),
(268, 9, 1509, 0),
(269, 9, 1902, 0),
(270, 9, 1719, 0),
(271, 9, 226, 0),
(272, 9, 1758, 0),
(273, 9, 1903, 0),
(274, 9, 1156, 0),
(275, 9, 1722, 0),
(276, 9, 1536, 0),
(277, 9, 488, 0),
(278, 9, 1575, 0),
(279, 9, 1697, 0),
(280, 9, 1438, 0),
(281, 9, 224, 0),
(282, 9, 1660, 0),
(283, 9, 166, 0),
(284, 9, 1547, 0),
(285, 9, 1771, 0),
(286, 9, 656, 0),
(287, 9, 178, 0),
(288, 9, 1512, 0),
(289, 9, 803, 0),
(290, 9, 1291, 0),
(291, 9, 847, 0),
(292, 9, 638, 0),
(293, 9, 2022, 0),
(294, 9, 2023, 0),
(295, 9, 672, 0),
(296, 9, 1725, 0),
(297, 9, 1210, 0),
(298, 9, 2027, 0),
(299, 9, 1939, 0),
(300, 10, 213, 0),
(301, 10, 1904, 0),
(302, 10, 1905, 0),
(303, 10, 1906, 0),
(304, 10, 636, 0),
(305, 10, 1907, 0),
(306, 10, 1920, 0),
(307, 10, 1688, 0),
(308, 10, 1905, 0),
(309, 10, 1910, 0),
(310, 10, 1911, 0),
(311, 10, 892, 0),
(312, 10, 898, 0),
(313, 10, 941, 0),
(314, 10, 920, 0),
(315, 10, 935, 0),
(316, 10, 921, 0),
(317, 10, 1102, 0),
(318, 10, 1024, 0),
(319, 10, 1030, 0),
(320, 10, 481, 0),
(321, 10, 1453, 0),
(322, 10, 1913, 0),
(323, 10, 628, 0),
(324, 10, 1914, 0),
(325, 10, 1915, 0),
(326, 10, 1916, 0),
(327, 10, 1917, 0),
(328, 10, 1824, 0),
(329, 10, 1432, 0),
(330, 10, 716, 0),
(331, 10, 44, 0),
(332, 10, 270, 0),
(333, 10, 666, 0),
(334, 10, 284, 0),
(335, 10, 1194, 0),
(336, 10, 1287, 0),
(337, 10, 1032, 0),
(338, 10, 1919, 0),
(339, 10, 1927, 0),
(340, 10, 1994, 0),
(341, 10, 2031, 0),
(342, 10, 2032, 0),
(343, 10, 2033, 0),
(344, 10, 2034, 0),
(345, 10, 2035, 0),
(346, 10, 2036, 0),
(347, 10, 1996, 0),
(348, 10, 2038, 0),
(349, 10, 2039, 0),
(350, 10, 2040, 0),
(351, 10, 2000, 0),
(352, 10, 2042, 0),
(353, 10, 1924, 0),
(354, 10, 2044, 0),
(355, 10, 2045, 0),
(356, 10, 2002, 0),
(357, 10, 2047, 0),
(358, 10, 2048, 0),
(359, 10, 2049, 0),
(360, 11, 1156, 0),
(361, 11, 1554, 0),
(362, 11, 68, 0),
(363, 11, 1155, 0),
(364, 11, 107, 0),
(365, 11, 1158, 0),
(366, 11, 581, 0),
(367, 11, 1976, 0),
(368, 11, 1925, 0),
(369, 11, 1987, 0),
(370, 11, 2053, 0),
(371, 11, 2054, 0),
(372, 11, 2055, 0),
(373, 11, 2056, 0),
(374, 11, 2057, 0),
(375, 11, 2058, 0),
(376, 11, 2059, 0),
(377, 11, 901, 0),
(378, 12, 2061, 0),
(379, 12, 2062, 0),
(380, 12, 2063, 0),
(381, 12, 2064, 0),
(382, 12, 2065, 0),
(383, 12, 2066, 0),
(384, 12, 2067, 0),
(385, 12, 2068, 0),
(386, 12, 2069, 0),
(387, 12, 2070, 0),
(388, 12, 2071, 0),
(389, 12, 2072, 0),
(390, 12, 2073, 0),
(391, 12, 2074, 0),
(392, 12, 2075, 0),
(393, 12, 2076, 0),
(394, 12, 2077, 0),
(395, 12, 1200, 0),
(396, 12, 2079, 0),
(397, 12, 2080, 0),
(398, 12, 2081, 0),
(399, 12, 2082, 0),
(400, 12, 2083, 0),
(401, 12, 2084, 0),
(402, 12, 2085, 0);

-- --------------------------------------------------------

--
-- Table structure for table `moment`
--

CREATE TABLE `moment` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `referent` tinyint(1) NOT NULL,
  `iconLink` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `moment`
--

INSERT INTO `moment` (`id`, `title`, `referent`, `iconLink`) VALUES
(1, 'anniversaire', 1, './assets/images/img_moments/anniversaire.jpg\r\n'),
(2, 'bebe', 1, './assets/images/img_moments/naissance.jpg'),
(3, 'bricolage exterieur', 1, './assets/images/img_moments/bricolage_exterieur.jpg'),
(4, 'bricolage interieur', 1, './assets/images/img_moments/bricolage_intérieur.jpg'),
(5, 'demenagement', 1, './assets/images/img_moments/demenagement.jpg'),
(6, 'entretien vehicule', 1, './assets/images/img_moments/reparation_voiture.jpg'),
(7, 'fete evenement', 1, './assets/images/img_moments/fete_evenement.jpg'),
(8, 'installation en ville', 1, './assets/images/img_moments/installation_ville.jpg'),
(9, 'jardin d\'automne', 1, './assets/images/img_moments/jardinage.jpg'),
(10, 'mariage', 1, './assets/images/img_moments/mariage.jpg'),
(11, 'menage', 1, './assets/images/img_moments/menage.jpg'),
(12, 'partage activite', 1, './assets/images/img_moments/partage_activités.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `object`
--

CREATE TABLE `object` (
  `id` int(10) UNSIGNED NOT NULL,
  `label` varchar(100) NOT NULL,
  `attribut` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `object`
--

INSERT INTO `object` (`id`, `label`, `attribut`) VALUES
(1, 'Abri (camping)', 1),
(2, 'Abri de chantier / bungalow de chantier', 1),
(3, 'Accessoires de cheminées', 1),
(4, 'Accessoires iphone', 1),
(5, 'Accessoires multimédia pour application iphone', 1),
(6, 'Accordéon', 1),
(7, 'Adaptateur (photo vidéo image & son)', 1),
(8, 'Adaptateur secteur', 1),
(9, 'Aérographe', 1),
(10, 'Agrafeuse (outillage)', 1),
(11, 'Agrafeuse cloueuse électrique', 1),
(12, 'Agrafeuse de bureau', 1),
(13, 'Agrafeuse électrique (outillage)', 1),
(14, 'Aiguille fibre de verre', 1),
(15, 'Alarme (auto)', 1),
(16, 'Alarme moto & scooter', 1),
(17, 'Allume gaz (cuisine)', 1),
(18, 'Alto (musique)', 1),
(19, 'Ampli batterie', 1),
(20, 'Ampli de sono', 1),
(21, 'Ampli home cinéma', 1),
(22, 'Amplificateur', 1),
(23, 'Amplificateur basse / amplificateur guitare', 1),
(24, 'Ancienne monnaie / pièce ancienne', 1),
(25, 'Âne / cheval', 1),
(26, 'Animaux (jouet)', 1),
(27, 'Antenne', 1),
(28, 'Antivol remorque (auto)', 1),
(29, 'Antivol vélo', 1),
(30, 'Appareil à battre les collets', 1),
(31, 'Appareil à crêpes / crêpière / crêpes party', 1),
(32, 'Appareil à croque monsieur', 1),
(33, 'Appareil à fondue', 1),
(34, 'Appareil à raclette', 1),
(35, 'Appareil à smoothie', 1),
(36, 'Appareil de découpe circulaire', 1),
(37, 'Appareil de mesure', 1),
(38, 'Appareil de musculation / appareil de fitness', 1),
(39, 'Appareil de traction à câble', 1),
(40, 'Appareil luminothérapeutique', 1),
(41, 'Appareil photo à objectif interchangeable', 1),
(42, 'Appareil photo historique', 1),
(43, 'Appareil photo instantané', 1),
(44, 'Appareil photo numérique', 1),
(45, 'Appareil photo numérique compact', 1),
(46, 'Appareil photo numérique compact bridge', 1),
(47, 'Appareil photo numérique hybride', 1),
(48, 'Appareil photo numérique reflex', 1),
(49, 'Appartement', 1),
(50, 'Applicateur de mortier', 1),
(51, 'Applique murale d\'extérieur', 1),
(52, 'Après ski femme', 1),
(53, 'Après ski neige femme', 1),
(54, 'Aquarium', 1),
(55, 'Arbre à chat', 1),
(56, 'Arbre artificiel / arbre en pot', 1),
(57, 'Arc', 1),
(58, 'Arc et flèches (jouet)', 1),
(59, 'Arceau de lit', 1),
(60, 'Ardoise (décoration)', 1),
(61, 'Armoire', 1),
(62, 'Armoire de bureau', 1),
(63, 'Armoire de jardin', 1),
(64, 'Armoire réfrigérée', 1),
(65, 'Armoires électrique', 1),
(66, 'Arrache rotules / extracteur de rotules', 1),
(67, 'Arraseur à moquette', 1),
(68, 'Aspirateur', 1),
(69, 'Aspirateur à eau et poussière', 1),
(70, 'Aspirateur à main', 1),
(71, 'Aspirateur auto', 1),
(72, 'Aspirateur balai', 1),
(73, 'Aspirateur broyeur souffleur (jardinage)', 1),
(74, 'Aspirateur cuve', 1),
(75, 'Aspirateur de bassin', 1),
(76, 'Aspirateur de feuilles', 1),
(77, 'Aspirateur robot', 1),
(78, 'Assiette à pain', 1),
(79, 'Assiette plate', 1),
(80, 'Assistant d\'aide à la conduite', 1),
(81, 'Attaché-case / porte documents / serviette / malette', 1),
(82, 'Attache-tétine', 1),
(83, 'Attelage / plateforme / porte vélo', 1),
(84, 'Attelage voiture / boule attelage / faisceau attelage', 1),
(85, 'Attelle', 1),
(86, 'Aube de baptême fille / robe de baptême fille', 1),
(87, 'Auguille vibrante / vibreur béton', 1),
(88, 'Autocollant / vignette', 1),
(89, 'Autocuiseur', 1),
(90, 'Auvent (camping)', 1),
(91, 'Baby foot', 1),
(92, 'Baby foot humain', 1),
(93, 'Bac à égouttoir', 1),
(94, 'Bac à fleurs', 1),
(95, 'Bac à peinture', 1),
(96, 'Bac à shampoing', 1),
(97, 'Bac de rangement', 1),
(98, 'Bâche de camouflage', 1),
(99, 'Badge', 1),
(100, 'Bagage cabine', 1),
(101, 'Bahut', 1),
(102, 'Baignoire bébé', 1),
(103, 'Bain-marie (collectivités)', 1),
(104, 'Balai', 1),
(105, 'Balai à feuilles', 1),
(106, 'Balai pour terrasse', 1),
(107, 'Balai raclette', 1),
(108, 'Balance / pèse personne', 1),
(109, 'Balance bébé / pèse bébé', 1),
(110, 'Balance de cuisine', 1),
(111, 'Balancelle de jardin', 1),
(112, 'Balançoire', 1),
(113, 'Balayeuse électrique (jardinage)', 1),
(114, 'Balle de tennis', 1),
(115, 'Ballerines femme', 1),
(116, 'Ballon (danse)', 1),
(117, 'Ballon foot us', 1),
(118, 'Ballon pour chevaux (equitation)', 1),
(119, 'Ballons à hellium (matériel d\'animation)', 1),
(120, 'Banc', 1),
(121, 'Banc (camping)', 1),
(122, 'Banc de jardin', 1),
(123, 'Bande de mesure (equitation)', 1),
(124, 'Banjo', 1),
(125, 'Banjo de plaquiste', 1),
(126, 'Banquette d\'intérieur', 1),
(127, 'Banquette de jardin', 1),
(128, 'Bar (evènementiel)', 1),
(129, 'Bar (usage domestique)', 1),
(130, 'Bar et tabouret de bar', 1),
(131, 'Barbecue', 1),
(132, 'Barbecue (collectivités)', 1),
(133, 'Barbecue à méchoui', 1),
(134, 'Barbecue à méchoui (collectivités)', 1),
(135, 'Barbecue électrique', 1),
(136, 'Barque (pêche)', 1),
(137, 'Barque à moteur (pêche)', 1),
(138, 'Barre à mine', 1),
(139, 'Barre d\'appui (médical)', 1),
(140, 'Barre de son', 1),
(141, 'Barres de toit', 1),
(142, 'Barrière', 1),
(143, 'Barrière d\'escalier (puériculture)', 1),
(144, 'Barrière de chantier', 1),
(145, 'Barrière de lit bébé', 1),
(146, 'Barrière de porte (puériculture)', 1),
(147, 'Baskets mode / chaussures mode femme', 1),
(148, 'Baskets mode / chaussures mode garçon', 1),
(149, 'Basse', 1),
(150, 'Bassin d\'extérieur', 1),
(151, 'Bassine à confiture', 1),
(152, 'Bateau à moteur hors bord / coque rigide / coque semi rigide', 1),
(153, 'Bateau à moteur sans permis', 1),
(154, 'Bateau de pêche / pêche promenade', 1),
(155, 'Bateau gonflable', 1),
(156, 'Bâton de marche adulte', 1),
(157, 'Batte base ball', 1),
(158, 'Batterie acoustique', 1),
(159, 'Batterie appareil photo', 1),
(160, 'Batterie électronique', 1),
(161, 'Batterie pour ordinateur portable', 1),
(162, 'Batterie téléphone portable', 1),
(163, 'Baudrier escalade adulte', 1),
(164, 'Baudrier escalade enfant', 1),
(165, 'Bd / bande dessinée', 1),
(166, 'Bêche', 1),
(167, 'Benne', 1),
(168, 'Béquilles', 1),
(169, 'Berceau', 1),
(170, 'Berline / grande voiture / voiture confort', 1),
(171, 'Bermuda femme enceinte', 1),
(172, 'Bétonnière / toupie à béton', 1),
(173, 'Bibliothèque', 1),
(174, 'Bidon étanche', 1),
(175, 'Bijoux enfants (jouet)', 1),
(176, 'Bille', 1),
(177, 'Billet / entrée / place / ticket d\'entrée pour événement', 1),
(178, 'Bineuse', 1),
(179, 'Blender', 1),
(180, 'Bloc de plongée / bouteille de plongée', 1),
(181, 'Bloc de puissance', 1),
(182, 'Blouse femme', 1),
(183, 'Blouson de cuir / veste en cuir homme', 1),
(184, 'Blouson de moto femme / veste femme', 1),
(185, 'Blouson de moto homme / veste homme', 1),
(186, 'Blouson garçon', 1),
(187, 'Blouson homme', 1),
(188, 'Bmx enfant', 1),
(189, 'Bocal', 1),
(190, 'Bock à douche', 1),
(191, 'Bois / bois de chauffage / bastaing', 1),
(192, 'Bois de parcours femme', 1),
(193, 'Boîte', 1),
(194, 'Boîte à onglet', 1),
(195, 'Boîte à outils complète / caisse à outils complète', 1),
(196, 'Boîte de conservation (collectivités)', 1),
(197, 'Boîte rangement', 1),
(198, 'Boîtier de répartition', 1),
(199, 'Boitiers d\'alimentation', 1),
(200, 'Bol', 1),
(201, 'Bonbonnière', 1),
(202, 'Boots de snowboard adulte', 1),
(203, 'Bordure', 1),
(204, 'Bordureuse', 1),
(205, 'Bottes de moto', 1),
(206, 'Bottes en caoutchouc', 1),
(207, 'Bottes femme', 1),
(208, 'Bouchon', 1),
(209, 'Bouilloire électrique', 1),
(210, 'Boule à facettes', 1),
(211, 'Boules de pétanque', 1),
(212, 'Boulier (jouet)', 1),
(213, 'Bouquet de fleurs', 1),
(214, 'Bouteille filtrante / carafe filtrante', 1),
(215, 'Box fermé / parking fermé / garage fermé', 1),
(216, 'Brancard', 1),
(217, 'Brasero', 1),
(218, 'Brique / parpaing', 1),
(219, 'Brise béton', 1),
(220, 'Brise mottes / emietteur', 1),
(221, 'Brosse (outillage)', 1),
(222, 'Brouette à moteur', 1),
(223, 'Brouette de chantier', 1),
(224, 'Brouette de jardin', 1),
(225, 'Broyeur de comprimé', 1),
(226, 'Broyeur de végétaux', 1),
(227, 'Brumisateur', 1),
(228, 'Buffet', 1),
(229, 'Buggy', 1),
(230, 'Bulle haute fjr 2013', 1),
(231, 'Bureau (mobilier)', 1),
(232, 'Bureau / espace de travail', 1),
(233, 'Bureau informatique', 1),
(234, 'Burin', 1),
(235, 'Burineur', 1),
(236, 'Bustier femme', 1),
(237, 'But / cage pliable', 1),
(238, 'But de handball', 1),
(239, 'Butteur (jardinage)', 1),
(240, 'Cabinet (mobilier)', 1),
(241, 'Câble (console de jeux)', 1),
(242, 'Câble d\'alimentation', 1),
(243, 'Câble ethernet', 1),
(244, 'Câble vidéo / hdmi', 1),
(245, 'Cadre', 1),
(246, 'Cafetière', 1),
(247, 'Cafetière à dosettes', 1),
(248, 'Cafetière expresso', 1),
(249, 'Cage pour animal domestique / caisse de transport pour animal domestique', 1),
(250, 'Caisse claire', 1),
(251, 'Caisse de transport pour chien', 1),
(252, 'Caisson de basse (usage domestique)', 1),
(253, 'Caisson étanche', 1),
(254, 'Calculatrice', 1),
(255, 'Cale de positionnement', 1),
(256, 'Calèche', 1),
(257, 'Caméra de canalisation', 1),
(258, 'Caméra de diagnostic thermique', 1),
(259, 'Caméra embarquée', 1),
(260, 'Caméra étanche', 1),
(261, 'Caméra frontale', 1),
(262, 'Caméra hd', 1),
(263, 'Caméra ip', 1),
(264, 'Caméra miniature / gopro', 1),
(265, 'Caméra poignée', 1),
(266, 'Caméra skype', 1),
(267, 'Camescope', 1),
(268, 'Camescope 3d', 1),
(269, 'Camescope de poche', 1),
(270, 'Camescope hd', 1),
(271, 'Camescope reflex vidéo', 1),
(272, 'Camion (jouet)', 1),
(273, 'Camion benne', 1),
(274, 'Camion nacelle', 1),
(275, 'Camion plateau / camion porte-voiture', 1),
(276, 'Camping car', 1),
(277, 'Canapé', 1),
(278, 'Canapé de jardin', 1),
(279, 'Canapé lit / clic clac / convertible / bz', 1),
(280, 'Canne', 1),
(281, 'Canne à pêche eau de mer', 1),
(282, 'Canne pliante', 1),
(283, 'Canoë', 1),
(284, 'Canon à confettis / canon à pétales', 1),
(285, 'Cantine en métal', 1),
(286, 'Cape (déguisement)', 1),
(287, 'Cape de bain / sortie de bain / drap de bain (puériculture)', 1),
(288, 'Cape femme', 1),
(289, 'Carafe / pichet', 1),
(290, 'Caravane', 1),
(291, 'Cardeuse insuffleuse', 1),
(292, 'Cardio (vélo)', 1),
(293, 'Carotteuse', 1),
(294, 'Carrelage', 1),
(295, 'Carrelette électrique', 1),
(296, 'Carton de rangement / carton de déménagement', 1),
(297, 'Carton penderie', 1),
(298, 'Carton range-assiette', 1),
(299, 'Carton range-bouteilles', 1),
(300, 'Carton range-verres', 1),
(301, 'Carton spécial livres', 1),
(302, 'Casier porte bouteilles (sports collectifs)', 1),
(303, 'Casque anti bruit', 1),
(304, 'Casque audio / ecouteurs pour balladeur', 1),
(305, 'Casque de chantier', 1),
(306, 'Casque de ski adulte', 1),
(307, 'Casque de ski enfant', 1),
(308, 'Casque de vélo adulte', 1),
(309, 'Casque intégral moto & scooter', 1),
(310, 'Casque moto & scooter adulte', 1),
(311, 'Casque moto & scooter enfant', 1),
(312, 'Casque moto & scooter modulable', 1),
(313, 'Casque mp3 (evènementiel)', 1),
(314, 'Casque multimédia', 1),
(315, 'Casquette / chapeau homme', 1),
(316, 'Casse bûche', 1),
(317, 'Casse noix / casse noisette', 1),
(318, 'Casserole', 1),
(319, 'Casserole (collectivités)', 1),
(320, 'Cassette vidéo', 1),
(321, 'Catamaran de sport / catamaran de plage', 1),
(322, 'Cave', 1),
(323, 'Cave à fromage (électroménager)', 1),
(324, 'Cave à vin (électroménager)', 1),
(325, 'Cd camescope', 1),
(326, 'Ceinture lombaire (travaux)', 1),
(327, 'Centrale vapeur', 1),
(328, 'Centre de repassage', 1),
(329, 'Centrifugeuse', 1),
(330, 'Cerceau d\'entrainement sports collectifs', 1),
(331, 'Chaîne hifi', 1),
(332, 'Chaînes à neige', 1),
(333, 'Chaise (evènementiel)', 1),
(334, 'Chaise (usage domestique)', 1),
(335, 'Chaise de bureau', 1),
(336, 'Chaise de camping', 1),
(337, 'Chaise de douche / siège de douche / tabouret de douche', 1),
(338, 'Chaise de jardin', 1),
(339, 'Chaise haute (evènementiel)', 1),
(340, 'Chaise haute bébé', 1),
(341, 'Chaise pliante', 1),
(342, 'Chalumeau (outillage)', 1),
(343, 'Chalumeau de cuisine', 1),
(344, 'Chambre d\'hôtes', 1),
(345, 'Chancelière / cocoon baby', 1),
(346, 'Chandelier', 1),
(347, 'Chapeau adulte (déguisement)', 1),
(348, 'Chargeur (micro & multimedia)', 1),
(349, 'Chargeur de batterie (image & son)', 1),
(350, 'Chargeur de batterie auto moto', 1),
(351, 'Chargeur manettes (console de jeux)', 1),
(352, 'Chargeur secteur (console de jeux)', 1),
(353, 'Chargeur solaire (camping)', 1),
(354, 'Chargeur tablette tactile', 1),
(355, 'Chargeur téléphone portable', 1),
(356, 'Chargeuse (btp & chantier)', 1),
(357, 'Chariot à plateaux', 1),
(358, 'Chariot de cuisine', 1),
(359, 'Chariot de jardin', 1),
(360, 'Chariot de manutention', 1),
(361, 'Chariot de randonnée', 1),
(362, 'Chariot de transport', 1),
(363, 'Chat / chaton', 1),
(364, 'Château gonflable (matériel d\'animation)', 1),
(365, 'Chaudière', 1),
(366, 'Chauffage d\'appoint', 1),
(367, 'Chauffage de terrasse', 1),
(368, 'Chauffage mobile pour extérieur / parasol chauffant', 1),
(369, 'Chauffage mobile pour intérieur', 1),
(370, 'Chauffe biberon', 1),
(371, 'Chauffe dalle', 1),
(372, 'Chauffe plat (collectivités)', 1),
(373, 'Chauffe plat / chauffe assiette', 1),
(374, 'Chauffeuse (mobilier)', 1),
(375, 'Chaussettes à neige', 1),
(376, 'Chaussettes de ski enfant', 1),
(377, 'Chaussons bébé', 1),
(378, 'Chaussons escalade homme', 1),
(379, 'Chaussures / bottes femme (déguisement)', 1),
(380, 'Chaussures / bottes homme (déguisement)', 1),
(381, 'Chaussures de chasse enfant', 1),
(382, 'Chaussures de foot-ball adulte', 1),
(383, 'Chaussures de foot-ball enfant', 1),
(384, 'Chaussures de sécurité', 1),
(385, 'Chaussures de skis alpins adulte', 1),
(386, 'Chaussures de ville homme', 1),
(387, 'Chaussures femme', 1),
(388, 'Chaussures garçon', 1),
(389, 'Chaussures homme', 1),
(390, 'Chaussures neige et temps froid homme', 1),
(391, 'Chaussures randonnée homme', 1),
(392, 'Chaussures vélo enfant', 1),
(393, 'Chemin de fer lame', 1),
(394, 'Cheminée électrique portable', 1),
(395, 'Chemise / sous chemise (fournitures de bureau)', 1),
(396, 'Chevalet', 1),
(397, 'Chèvre', 1),
(398, 'Chien / chiot', 1),
(399, 'Chocolatière', 1),
(400, 'Chutes - matériaux de récupération', 1),
(401, 'Cintre', 1),
(402, 'Cintreuse', 1),
(403, 'Circuit gonflable (matériel d\'animation)', 1),
(404, 'Cireuse de sols', 1),
(405, 'Cisaille (jardinage)', 1),
(406, 'Cisaille / massicot', 1),
(407, 'Cisaille à bec long', 1),
(408, 'Ciseau à bois', 1),
(409, 'Ciseaux à herbes', 1),
(410, 'Ciseaux coupe-tout', 1),
(411, 'Citadine / petite voiture / voiture économique', 1),
(412, 'Clarinette', 1),
(413, 'Classeur', 1),
(414, 'Clavier', 1),
(415, 'Clé (outillage)', 1),
(416, 'Clé de montage radiateur', 1),
(417, 'Clé lavabo', 1),
(418, 'Clé usb / clef usb', 1),
(419, 'Clé wifi tv', 1),
(420, 'Climatiseur mobile', 1),
(421, 'Cliquet', 1),
(422, 'Cloches', 1),
(423, 'Cloison mobile', 1),
(424, 'Clôture mobile de chantier', 1),
(425, 'Cocotte', 1),
(426, 'Cocotte minute / auto-cuiseur', 1),
(427, 'Coffre / malle', 1),
(428, 'Coffre à jouets', 1),
(429, 'Coffre de toit', 1),
(430, 'Coffre et barres de toit', 1),
(431, 'Coffre fort', 1),
(432, 'Coffret à emboitures', 1),
(433, 'Coin à bois', 1),
(434, 'Coinceur (nautisme)', 1),
(435, 'Collants d\'equitation femme', 1),
(436, 'Collants femme', 1),
(437, 'Collier anti-aboiement', 1),
(438, 'Collier d\'éducation et de dressage pour chien', 1),
(439, 'Combinaison de chantier', 1),
(440, 'Combinaison de moto homme', 1),
(441, 'Combinaison de plongée femme', 1),
(442, 'Combinaison de plongée homme', 1),
(443, 'Combinaison de ski enfant', 1),
(444, 'Combinaison de ski femme', 1),
(445, 'Combinaison de ski homme', 1),
(446, 'Combinaison fille', 1),
(447, 'Combinaison néoprène femme (sports d\'eau)', 1),
(448, 'Combinaison néoprène homme (sports d\'eau)', 1),
(449, 'Combinaison sèche adulte', 1),
(450, 'Commode', 1),
(451, 'Compacte / voiture moyenne', 1),
(452, 'Compas', 1),
(453, 'Composteur', 1),
(454, 'Compresseur d\'air', 1),
(455, 'Compresseur de ressorts', 1),
(456, 'Compresseur pour ballons', 1),
(457, 'Compressiomètre', 1),
(458, 'Comptoir (evènementiel)', 1),
(459, 'Concasseur', 1),
(460, 'Concentrateur extracteur à oxygène', 1),
(461, 'Congélateur', 1),
(462, 'Congélateur mobile', 1),
(463, 'Connectique informatique', 1),
(464, 'Console', 1),
(465, 'Console 3ds', 1),
(466, 'Console de jeux', 1),
(467, 'Console de mixage / table de mixage', 1),
(468, 'Console ps2', 1),
(469, 'Console ps3', 1),
(470, 'Console ps4', 1),
(471, 'Console wii', 1),
(472, 'Console xbox 360', 1),
(473, 'Container traiteur', 1),
(474, 'Conteneur isotherme', 1),
(475, 'Contrebasse', 1),
(476, 'Convertisseur (son & éclairage)', 1),
(477, 'Coques', 1),
(478, 'Corde', 1),
(479, 'Corne', 1),
(480, 'Cornemuse', 1),
(481, 'Costume de mariage homme', 1),
(482, 'Costume femme', 1),
(483, 'Costume homme', 1),
(484, 'Coudières enfant (roller skate & trottinette)', 1),
(485, 'Couette lit simple', 1),
(486, 'Couffin', 1),
(487, 'Coupe / trophée', 1),
(488, 'Coupe bordure', 1),
(489, 'Coupe branches électrique', 1),
(490, 'Coupe branches manuel', 1),
(491, 'Coupe cable', 1),
(492, 'Coupe carreau  table support', 1),
(493, 'Coupe carreaux (btp)', 1),
(494, 'Coupe carreaux / carrelette', 1),
(495, 'Coupe de champagne / flûte à champagne', 1),
(496, 'Coupe légumes / tranche légumes', 1),
(497, 'Coupe pizza', 1),
(498, 'Coupe ronce', 1),
(499, 'Coupe tube', 1),
(500, 'Coupe verre', 1),
(501, 'Cours de kite de golf ou paddle', 1),
(502, 'Couscoussier', 1),
(503, 'Couscoussier (collectivités)', 1),
(504, 'Coussin', 1),
(505, 'Coussin d\'allaitement', 1),
(506, 'Coussin de salon de jardin', 1),
(507, 'Coussin réhausseur auto', 1),
(508, 'Couteau à enduire', 1),
(509, 'Couteau à laine de verre', 1),
(510, 'Couteau électrique', 1),
(511, 'Couteau scie', 1),
(512, 'Couvercle', 1),
(513, 'Couverts', 1),
(514, 'Couverts de service', 1),
(515, 'Couverts de table', 1),
(516, 'Couverture', 1),
(517, 'Couverture de protection / d\'emballage', 1),
(518, 'Crampons', 1),
(519, 'Crayons / feutres / peinture', 1),
(520, 'Crayons de couleur', 1),
(521, 'Crèche de noël', 1),
(522, 'Crêpière bilig', 1),
(523, 'Crible / tamis', 1),
(524, 'Cric', 1),
(525, 'Crochet / patère', 1),
(526, 'Cube', 1),
(527, 'Cuiseur de riz / rice cooker', 1),
(528, 'Cuisine d\'extérieur', 1),
(529, 'Cuisinière', 1),
(530, 'Cuissardes femme', 1),
(531, 'Cuit oeuf', 1),
(532, 'Cuit vapeur', 1),
(533, 'Cuivres', 1),
(534, 'Cul de poule / bol à préparation', 1),
(535, 'Cutter (outillage)', 1),
(536, 'Cutter d\'angle à moquette', 1),
(537, 'Cuve', 1),
(538, 'Cuve / tonneau / fût', 1),
(539, 'Cuve à fuel mobile', 1),
(540, 'Dalle de sécurité', 1),
(541, 'Dalle pvc', 1),
(542, 'Dalles de moquette / moquette (evènementiel)', 1),
(543, 'Déboucheur de lavabo', 1),
(544, 'Débroussailleuse', 1),
(545, 'Débroussailleuse motofaucheuse', 1),
(546, 'Décapeur', 1),
(547, 'Decapeur thermique', 1),
(548, 'Décolleuse à dalles / décolleuse moquette', 1),
(549, 'Décolleuse à papier peint', 1),
(550, 'Décoration murale', 1),
(551, 'Décorations de fêtes', 1),
(552, 'Décorations de noël', 1),
(553, 'Découpe oeuf / coupe oeuf', 1),
(554, 'Découpeuse', 1),
(555, 'Défonceuse / lamelleuse', 1),
(556, 'Défroisseur (électroménager)', 1),
(557, 'Déguisement adulte', 1),
(558, 'Déguisement animaux enfant', 1),
(559, 'Déguisement charleston adulte', 1),
(560, 'Déguisement disco adulte', 1),
(561, 'Déguisement enfant', 1),
(562, 'Déguisement hippies adulte', 1),
(563, 'Déguisement horreur adulte', 1),
(564, 'Déguisement infirmière adulte / déguisement médecin adulte', 1),
(565, 'Déguisement médiéval adulte', 1),
(566, 'Déguisement père noël adulte', 1),
(567, 'Déguisement personnage célèbre adulte', 1),
(568, 'Déguisement princesse adulte', 1),
(569, 'Déguisement western adulte', 1),
(570, 'Démousseur à traine', 1),
(571, 'Dépressiomètre', 1),
(572, 'Dérouleur adhésif', 1),
(573, 'Désherbeur mécanique', 1),
(574, 'Désherbeur thermique', 1),
(575, 'Déshumidificateur d\'air (usage domestique)', 1),
(576, 'Déshumidificateur d\'air (usage professionnel)', 1),
(577, 'Déshydrateur', 1),
(578, 'Desserte / table roulante', 1),
(579, 'Desserte de jardin', 1),
(580, 'Dessoucheuse / rogneuse', 1),
(581, 'Destructeur de documents', 1),
(582, 'Détartreuse', 1),
(583, 'Détecteur à matériaux', 1),
(584, 'Détecteur d\'humidité / hydromètre / humidimètre', 1),
(585, 'Détecteur de fuite', 1),
(586, 'Détecteur de métaux', 1),
(587, 'Détecteur de tension', 1),
(588, 'Détecteur de victime d\'avalanche (dva)', 1),
(589, 'Détecteur thermique', 1),
(590, 'Diable', 1),
(591, 'Diable porte-bouteilles', 1),
(592, 'Diadème / couronne (déguisement)', 1),
(593, 'Diffuseur huiles essentielles', 1),
(594, 'Disque dur externe', 1),
(595, 'Disque dur interne', 1),
(596, 'Disque dur multimédia', 1),
(597, 'Disqueuse', 1),
(598, 'Distributeur médicament', 1),
(599, 'Douche de voyage (camping)', 1),
(600, 'Doudou / peluche', 1),
(601, 'Doudoune femme', 1),
(602, 'Douille', 1),
(603, 'Draisienne', 1),
(604, 'Drap', 1),
(605, 'Drap de sac de couchage simple', 1),
(606, 'Drap housse lit simple', 1),
(607, 'Dremel', 1),
(608, 'Drone (jouet)', 1),
(609, 'Drone (photo / vidéo)', 1),
(610, 'Dumper', 1),
(611, 'Duvet / sac de couchage', 1),
(612, 'Dvd action / aventure', 1),
(613, 'Dvd dessins animés', 1),
(614, 'Dvd drame / emotion', 1),
(615, 'Dvd enfant / jeunesse', 1),
(616, 'Dvd fantastique / science fiction', 1),
(617, 'Ebrancheur', 1),
(618, 'Echafaudage', 1),
(619, 'Echasses (jouet)', 1),
(620, 'Echelle', 1),
(621, 'Echelle coulissante', 1),
(622, 'Echelle de toit', 1),
(623, 'Echelle multi positions', 1),
(624, 'Echelle téléscopique', 1),
(625, 'Echelle transformable', 1),
(626, 'Echenilloir', 1),
(627, 'Echenilloir téléscopique', 1),
(628, 'Eclairage / décoration lumineuse (extérieur)', 1),
(629, 'Ecoute bébé / baby phone / moniteur / interphone bébé', 1),
(630, 'Ecran / moniteur', 1),
(631, 'Ecran / moniteur gamer', 1),
(632, 'Ecran de projection', 1),
(633, 'Ecran de protection visage (travaux)', 1),
(634, 'Ecran vidéoprojection (evènementiel)', 1),
(635, 'Ecran vidéoprojection (usage domestique)', 1),
(636, 'Effet lumière dj', 1),
(637, 'Egouttoir', 1),
(638, 'Elagage et coupe d\'arbres', 1),
(639, 'Elagueur', 1),
(640, 'Elagueur téléscopique', 1),
(641, 'Elagueur thermique', 1),
(642, 'Electrostimulateur', 1),
(643, 'Elévateur', 1),
(644, 'Emetteur', 1),
(645, 'Emplacement de camping', 1),
(646, 'Emporte pièce (outillage)', 1),
(647, 'Emporte pièces (cuisine)', 1),
(648, 'Enceinte (evènementiel)', 1),
(649, 'Enceinte / haut-parleur (micro & multimedia)', 1),
(650, 'Enceinte amplifiée', 1),
(651, 'Enceinte chaîne hifi (usage domestique)', 1),
(652, 'Enceinte colonne (usage domestique)', 1),
(653, 'Enfouisseur / tondobroyeur', 1),
(654, 'Engazonneuse', 1),
(655, 'Enrouleur (outillage)', 1),
(656, 'Epandeur', 1),
(657, 'Epée (jouet)', 1),
(658, 'Epilateur', 1),
(659, 'Epuisette', 1),
(660, 'Equerre de menuisier', 1),
(661, 'Equerre multi fonction', 1),
(662, 'Equipements pour micro tracteur', 1),
(663, 'Escabeau / marchepied', 1),
(664, 'Escabeau téléscopique', 1),
(665, 'Escarpins femme', 1),
(666, 'Estrade / scène', 1),
(667, 'Etabli', 1),
(668, 'Etagère', 1),
(669, 'Etai (btp)', 1),
(670, 'Etendoir à linge', 1),
(671, 'Etuve (collectrivités)', 1),
(672, 'Évacuation déchets - gravats', 1),
(673, 'Extincteur', 1),
(674, 'Extracteur de rotules axiales', 1),
(675, 'Extracteur poils (auto)', 1),
(676, 'Fait-tout', 1),
(677, 'Faitout (collectivités)', 1),
(678, 'Faucille', 1),
(679, 'Fauteuil', 1),
(680, 'Fauteuil à bascule', 1),
(681, 'Fauteuil de bureau', 1),
(682, 'Fauteuil de douche', 1),
(683, 'Fauteuil de jardin', 1),
(684, 'Fauteuil gonflable de piscine', 1),
(685, 'Fauteuil roulant / chaise roulante', 1),
(686, 'Fendeur de bûches', 1),
(687, 'Fenêtre', 1),
(688, 'Fer à boucler', 1),
(689, 'Fer à découper le polystyrène', 1),
(690, 'Fer à lisser', 1),
(691, 'Fer à repasser', 1),
(692, 'Fer à souder', 1),
(693, 'Fer et table à repasser / table et fer à repasser', 1),
(694, 'Feuille', 1),
(695, 'Feux tricolores alternatifs', 1),
(696, 'Fibre optique fusil', 1),
(697, 'Figurines chevaliers (jouet)', 1),
(698, 'Figurines dessins animés (jouet)', 1),
(699, 'Figurines monde fantastique (jouet)', 1),
(700, 'Figurines personnages (jouet)', 1),
(701, 'Filet de foin (equitation)', 1),
(702, 'Filière', 1),
(703, 'Filtre actif', 1),
(704, 'Fixation articulée caméra de sport', 1),
(705, 'Fixation automobile pour ipad', 1),
(706, 'Fixation bandeau caméra de sport', 1),
(707, 'Flacon à sauce', 1),
(708, 'Fléchette', 1),
(709, 'Fleurs', 1),
(710, 'Flipper (matériel d\'animation)', 1),
(711, 'Float tube', 1),
(712, 'Flûte traversière', 1),
(713, 'Fond d\'évier', 1),
(714, 'Fontaine', 1),
(715, 'Fontaine à champagne / fontaine à cocktail / fontaine à punch', 1),
(716, 'Fontaine à chocolat', 1),
(717, 'Forets / mèches / accessoires perceuse', 1),
(718, 'Foreuse', 1),
(719, 'Four', 1),
(720, 'Four (collectivités)', 1),
(721, 'Four à micro-ondes', 1),
(722, 'Four à pizza', 1),
(723, 'Fourche', 1),
(724, 'Fourche à cailloux', 1),
(725, 'Fourche bêche', 1),
(726, 'Fourgonette 12/20 m3', 1),
(727, 'Fourgonette 3m3', 1),
(728, 'Fourgonette 4/5 m3', 1),
(729, 'Fourgonette 6/9m3', 1),
(730, 'Fourgonette 9/12 m3', 1),
(731, 'Fourgonette  20m3', 1),
(732, 'Fourreau', 1),
(733, 'Fraise hydraulique', 1),
(734, 'Friteuse', 1),
(735, 'Friteuse (collectivités)', 1),
(736, 'Fruits du jardin', 1),
(737, 'Furet / déboucheur de canalisation', 1),
(738, 'Fût à bière', 1),
(739, 'Gabarit de découpe papier peint', 1),
(740, 'Galerie de toit', 1),
(741, 'Galet', 1),
(742, 'Gants (moto & scooter)', 1),
(743, 'Gants d\'outillage', 1),
(744, 'Gants de boxe', 1),
(745, 'Gants de ménage', 1),
(746, 'Gants femme', 1),
(747, 'Garage', 1),
(748, 'Garage 2 roues', 1),
(749, 'Garage autos (jouet)', 1),
(750, 'Garde manger', 1),
(751, 'Garde-meuble', 1),
(752, 'Garde-meubles', 1),
(753, 'Gaufrier', 1),
(754, 'Gazéificateur / machine à sodas', 1),
(755, 'Gèle tube', 1),
(756, 'Générateur d\'air chaud', 1),
(757, 'Gilet (moto & scooter)', 1),
(758, 'Gilet de sauvetage adulte', 1),
(759, 'Gilet stabilisateur', 1),
(760, 'Gite', 1),
(761, 'Gîtes & chambres d\'hôtes', 1),
(762, 'Glacière', 1),
(763, 'Glacière électrique (camping)', 1),
(764, 'Glacière électrique / glacière à gaz', 1),
(765, 'Globe', 1),
(766, 'Gobelets', 1),
(767, 'Gonfleur (camping)', 1),
(768, 'Goulotte d\'évacuation', 1),
(769, 'Gps (moto & scooter)', 1),
(770, 'Gps auto', 1),
(771, 'Gps auto garmin', 1),
(772, 'Gps auto mappy', 1),
(773, 'Gps camping car', 1),
(774, 'Gps montre', 1),
(775, 'Gps poids lourd', 1),
(776, 'Gps sport garmin', 1),
(777, 'Grainetier', 1),
(778, 'Gramophone / phonographe', 1),
(779, 'Gratte papier', 1),
(780, 'Grattoir à déjointer', 1),
(781, 'Graveur blu-ray', 1),
(782, 'Graveur dvd', 1),
(783, 'Gravier / gravât', 1),
(784, 'Grelinette', 1),
(785, 'Griffe', 1),
(786, 'Grignoteuse / cisaille à tôle', 1),
(787, 'Grill / pierrade / plancha', 1),
(788, 'Grill panini', 1),
(789, 'Grillage', 1),
(790, 'Grosse caisse', 1),
(791, 'Groupe de soudure', 1),
(792, 'Groupe électrogène', 1),
(793, 'Grue d\'atelier / chèvre d\'atelier / girafe d\'atelier', 1),
(794, 'Guide de voyage', 1),
(795, 'Guillotine / coupe parquet', 1),
(796, 'Guirlande', 1),
(797, 'Guirlande lumineuse', 1),
(798, 'Guitare acoustique', 1),
(799, 'Guitare classique', 1),
(800, 'Guitare électrique', 1),
(801, 'Guitare électro acoustique', 1),
(802, 'Gyrobroyeur', 1),
(803, 'Hache (jardinage)', 1),
(804, 'Hachette', 1),
(805, 'Hachoir', 1),
(806, 'Hachoir électrique', 1),
(807, 'Haltère', 1),
(808, 'Hamac', 1),
(809, 'Haricot (médical)', 1),
(810, 'Harnais escalade homme', 1),
(811, 'Harpe', 1),
(812, 'Hautbois', 1),
(813, 'Hélicoptère radiocommandé', 1),
(814, 'Hivernage bateau', 1),
(815, 'Hivernage caravane / hivernage camping-car', 1),
(816, 'Home sitting - accueil - gardiennage', 1),
(817, 'Horloge', 1),
(818, 'Hot dogger / machine à hot dog', 1),
(819, 'Hôte - hôtesse', 1),
(820, 'Housse canapé', 1),
(821, 'Housse chaise / housse fauteuil', 1),
(822, 'Housse de canapé', 1),
(823, 'Housse de chaise', 1),
(824, 'Housse de couette lit double', 1),
(825, 'Housse de protection', 1),
(826, 'Housse de protection et bâche (jardin)', 1),
(827, 'Housse de voiture', 1),
(828, 'Housse de voyage / housse de transport vélo', 1),
(829, 'Housse éponge de protection siège auto', 1),
(830, 'Housse éponge siège auto', 1),
(831, 'Housse matelas 1 personne', 1),
(832, 'Housse matelas 2 personnes', 1),
(833, 'Humidificateur d\'air (usage domestique)', 1),
(834, 'Hygromètre', 1),
(835, 'Ilot', 1),
(836, 'Imac', 1),
(837, 'Imprimante', 1),
(838, 'Imprimante multifonction', 1),
(839, 'Imprimante photo', 1),
(840, 'Instrument de musique', 1),
(841, 'Interrupteur domotique', 1),
(842, 'Ipad', 1),
(843, 'Iphone', 1),
(844, 'Isolant / matériel d\'isolation', 1),
(845, 'Jardin / espace vert', 1),
(846, 'Jardin à cultiver / jardin ouvrier / jardin potager / lopin de terre', 1),
(847, 'Jardinier', 1),
(848, 'Jardinière', 1),
(849, 'Jeans homme', 1),
(850, 'Jet ski', 1),
(851, 'Jeu console', 1),
(852, 'Jeu d\'échec', 1),
(853, 'Jeu de boules (matériel d\'animation)', 1),
(854, 'Jeu de chiffres et lettres (matériel d\'animation)', 1),
(855, 'Jeu de loto géant (matériel d\'animation)', 1),
(856, 'Jeu de plein air', 1),
(857, 'Jeu de société adolescent et adulte', 1),
(858, 'Jeu de société enfant de 2 à 5 ans', 1),
(859, 'Jeu de société familial', 1),
(860, 'Jeu de société traditionnel', 1),
(861, 'Jeu éducatif', 1),
(862, 'Jeu géant (matériel d\'animation)', 1),
(863, 'Jeu gonflable / structure gonflable', 1),
(864, 'Jeu ps4', 1),
(865, 'Jeu rétro', 1),
(866, 'Jeu tactile et sonore (matériel d\'animation)', 1),
(867, 'Jeu xbox one', 1),
(868, 'Jeux gonflables / jouet d\'eau gonflable', 1),
(869, 'Jeux vidéo', 1),
(870, 'Jex de société junior', 1),
(871, 'Jointoyeuse', 1),
(872, 'Jouet en bois', 1),
(873, 'Jouet en tissu', 1),
(874, 'Jouets / accessoires pour poupée barbie', 1),
(875, 'Joystick / manette de jeu', 1),
(876, 'Jukebox', 1),
(877, 'Jumelles / longue vue', 1),
(878, 'Jupon femme', 1),
(879, 'Karaoké', 1),
(880, 'Kayak 1 place', 1),
(881, 'Kayak 2 places', 1),
(882, 'Kilt homme', 1),
(883, 'Kimono judo adulte', 1),
(884, 'Kimono judo enfant', 1),
(885, 'Kimono karaté adulte', 1),
(886, 'Kit à mojito', 1),
(887, 'Kit accessoires bébé', 1),
(888, 'Kit accessoires equitation', 1),
(889, 'Kit accessoires salle de bain', 1),
(890, 'Kit accessoires vélo', 1),
(891, 'Kit accessoires wc', 1),
(892, 'Kit assiettes pour réception', 1),
(893, 'Kit auto pour nacelle', 1),
(894, 'Kit bricoleur (jouet)', 1),
(895, 'Kit coiffure', 1),
(896, 'Kit console de jeux (console jeux manettes)', 1),
(897, 'Kit cordes et accessoires', 1),
(898, 'Kit couverts pour réception', 1),
(899, 'Kit crevaison (auto)', 1),
(900, 'Kit d\'accessoires d\'entretien de la maison', 1),
(901, 'Kit d\'accessoires et produits d\'entretien de la maison / kit ménage', 1),
(902, 'Kit d\'outils à main (jardinage)', 1),
(903, 'Kit d\'outils de l\'électricien', 1),
(904, 'Kit d\'outils du carreleur', 1),
(905, 'Kit d\'outils du jardinier', 1),
(906, 'Kit d\'outils du maçon', 1),
(907, 'Kit d\'outils du menuisier', 1),
(908, 'Kit d\'outils du peintre', 1),
(909, 'Kit d\'outils du plombier', 1),
(910, 'Kit d\'outils du tapissier', 1),
(911, 'Kit de déménagement', 1),
(912, 'Kit de mercerie / fil / laine / tissu', 1),
(913, 'Kit de nettoyage bateau', 1),
(914, 'Kit de produits d\'entretien de la maison', 1),
(915, 'Kit de studio photo', 1),
(916, 'Kit de vaisselle', 1),
(917, 'Kit de verres', 1),
(918, 'Kit de vissage', 1),
(919, 'Kit des principaux outils', 1),
(920, 'Kit eclairage (son & éclairage)', 1),
(921, 'Kit enceintes', 1),
(922, 'Kit équipement de l\'archer', 1),
(923, 'Kit fournitures de bureau', 1),
(924, 'Kit jeux d\'éveil 18 à 24 mois', 1),
(925, 'Kit jeux d\'éveil 2 à 3 ans', 1),
(926, 'Kit linge de table', 1),
(927, 'Kit maquillage (déguisement)', 1),
(928, 'Kit maquillage / nécessaire à maquillage / malette maquillage / trousse maquillage', 1),
(929, 'Kit matériel de puériculture', 1),
(930, 'Kit petit électroménager (camping)', 1),
(931, 'Kit petit papa (jouet)', 1),
(932, 'Kit protections adulte (roller skate & trottinette)', 1),
(933, 'Kit sac de golf complet homme / série homme / clubs de golf homme', 1),
(934, 'Kit skis alpins bâtons et chaussures adulte', 1),
(935, 'Kit sono', 1),
(936, 'Kit sono et éclairage', 1),
(937, 'Kit table et chaise de camping (camping)', 1),
(938, 'Kit ustensiles de cuisine', 1),
(939, 'Kit ustensiles de cuisine (collectivités)', 1),
(940, 'Kit vaisselle complète pour réception', 1),
(941, 'Kit verres pour réception', 1),
(942, 'Laisse de chien', 1),
(943, 'Lampe', 1),
(944, 'Lampe à souder', 1),
(945, 'Lampe à suspendre', 1),
(946, 'Lampe de maintien en température', 1),
(947, 'Lampe uv / lampe à bronzer', 1),
(948, 'Lampion d\'inéterieur', 1),
(949, 'Lance brûleur', 1),
(950, 'Landau / poussette (jouet)', 1),
(951, 'Lave vaisselle', 1),
(952, 'Lave-linge / machine à laver', 1),
(953, 'Lave-linge séchant', 1),
(954, 'Lave-vaisselle', 1),
(955, 'Lecteur blu-ray', 1),
(956, 'Lecteur carte mémoire', 1),
(957, 'Lecteur cd et mp3 (son & éclairage)', 1),
(958, 'Lecteur dvd', 1),
(959, 'Lecteur dvd portable / vidéo portable', 1),
(960, 'Lecteur dvd portable / vidéo portable & dvd', 1),
(961, 'Lecteur enregistreur (son & éclairage)', 1),
(962, 'Lecteur mp3/mp4', 1),
(963, 'Lego', 1),
(964, 'Lettres géantes', 1),
(965, 'Lève plaques', 1),
(966, 'Lève portes / lève meubles', 1),
(967, 'Lien alimentaire', 1),
(968, 'Lime (outillage)', 1),
(969, 'Limousine', 1),
(970, 'Lisseur', 1),
(971, 'Lisseuse magnésium', 1),
(972, 'Lit 2 personnes', 1),
(973, 'Lit à barreaux / lit bébé', 1),
(974, 'Lit d\'appoint', 1),
(975, 'Lit d\'appoint / lit pliant', 1),
(976, 'Lit de camp / lit d\'appoint (camping)', 1),
(977, 'Lit de piscine / matelas gonflable', 1),
(978, 'Lit enfant', 1),
(979, 'Lit évolutif', 1),
(980, 'Lit parapluit', 1),
(981, 'Lit pliant / lit parapluie', 1),
(982, 'Lit sommier et matelas double', 1),
(983, 'Lit sommier et matelas simple', 1),
(984, 'Livre actualité / politique / société', 1),
(985, 'Livre adolescent', 1),
(986, 'Livre art / cinéma / musique', 1),
(987, 'Livre audio', 1),
(988, 'Livre best seller / meilleures ventes', 1),
(989, 'Livre concours / classes prépa', 1),
(990, 'Livre cuisine et vin', 1),
(991, 'Livre d\'image / livre d\'histoires', 1),
(992, 'Livre décoration et loisirs créatifs', 1),
(993, 'Livre dictionnaire / langues', 1),
(994, 'Livre droit', 1),
(995, 'Livre en anglais', 1),
(996, 'Livre enfant / jeunesse', 1),
(997, 'Livre entreprise / management', 1),
(998, 'Livre grands classiques', 1),
(999, 'Livre histoire', 1),
(1000, 'Livre interactif', 1),
(1001, 'Livre jardinage', 1),
(1002, 'Livre lettres', 1),
(1003, 'Livre manga', 1),
(1004, 'Livre polar / thriller', 1),
(1005, 'Livre santé / bien-être', 1),
(1006, 'Livre sciences humaines', 1),
(1007, 'Livre scolaire / parascolaire', 1),
(1008, 'Livre voyage / tourisme', 1),
(1009, 'Local commercial', 1),
(1010, 'Local stockage / garde meuble / local entreposage', 1),
(1011, 'Logement', 1),
(1012, 'Logiciel', 1),
(1013, 'Logiciel photo / logiciel de graphisme', 1),
(1014, 'Loisirs créatifs', 1),
(1015, 'Luge', 1),
(1016, 'Lumières / phares / eclairage vélo', 1),
(1017, 'Luminaire', 1),
(1018, 'Lunette', 1),
(1019, 'Lunettes de soleil adulte', 1),
(1020, 'Lunettes de soudage', 1),
(1021, 'Macbook', 1),
(1022, 'Machine à barbapapa', 1),
(1023, 'Machine à brouillard', 1),
(1024, 'Machine à bulles', 1),
(1025, 'Machine à café (collectivités)', 1),
(1026, 'Machine à chocolat', 1),
(1027, 'Machine à churros', 1),
(1028, 'Machine à coudre / machine à tricoter', 1),
(1029, 'Machine à crépir', 1),
(1030, 'Machine à fumée', 1),
(1031, 'Machine à glaces', 1),
(1032, 'Machine à glaçons', 1),
(1033, 'Machine à granita', 1),
(1034, 'Machine à neige', 1),
(1035, 'Machine à pain', 1),
(1036, 'Machine à pates', 1),
(1037, 'Machine à popcorn', 1),
(1038, 'Machine à projeter', 1),
(1039, 'Machine de découpe', 1),
(1040, 'Magazine', 1),
(1041, 'Magnétoscope', 1),
(1042, 'Maillet', 1),
(1043, 'Maillot de bain / slip de bain / short de bain garçon', 1),
(1044, 'Maison (jouet)', 1),
(1045, 'Maison / villa', 1),
(1046, 'Maison de poupées (jouet)', 1),
(1047, 'Maisonnette de jardin', 1),
(1048, 'Malaxeur électrique / mélangeur à peinture', 1),
(1049, 'Malette poker (usage domestique)', 1),
(1050, 'Manche téléscopique (jardinage)', 1),
(1051, 'Mange debout', 1),
(1052, 'Manivelle de winch', 1),
(1053, 'Mannequin factice', 1),
(1054, 'Manomètre (outillage)', 1),
(1055, 'Manteau de fourrure / fourrure femme', 1),
(1056, 'Manteau femme', 1),
(1057, 'Manteau homme', 1),
(1058, 'Marche pied', 1),
(1059, 'Marmite', 1),
(1060, 'Marmite (collectivités)', 1),
(1061, 'Marque place', 1),
(1062, 'Marteau', 1),
(1063, 'Marteau d\'électricien', 1),
(1064, 'Marteau de carreleur', 1),
(1065, 'Marteau de menuisier', 1),
(1066, 'Marteau piqueur', 1),
(1067, 'Mascotte (matériel d\'animation)', 1),
(1068, 'Masque adulte', 1),
(1069, 'Masque adulte (déguisement)', 1),
(1070, 'Masque de protection (travaux)', 1),
(1071, 'Masse (jardinage)', 1),
(1072, 'Massue (fitness)', 1),
(1073, 'Matelas anti reflux (médical)', 1),
(1074, 'Matelas de voyage bébé', 1),
(1075, 'Matelas double', 1),
(1076, 'Matelas gonflable', 1),
(1077, 'Matelas gonflable / auto-gonflant double (camping)', 1),
(1078, 'Matelas gonflable / auto-gonflant simple (camping)', 1),
(1079, 'Matelas gonflable de piscine (camping)', 1),
(1080, 'Matelas simple', 1),
(1081, 'Meccano', 1),
(1082, 'Ménagère', 1),
(1083, 'Merlin', 1),
(1084, 'Merlin à fendre', 1),
(1085, 'Merlin éclateur', 1),
(1086, 'Mesureur d\'ondes électromagnétiques', 1),
(1087, 'Mètre déroulant 20m', 1),
(1088, 'Mètre déroulant 3m', 1),
(1089, 'Mètre déroulant 5m', 1),
(1090, 'Mètre déroulant plus de 30m', 1),
(1091, 'Mètre laser', 1),
(1092, 'Meublé', 1),
(1093, 'Meuble à chaussures / etagère à chaussures', 1),
(1094, 'Meuble à roulettes', 1),
(1095, 'Meuble d\'appoint', 1),
(1096, 'Meuble de cuisine (camping)', 1),
(1097, 'Meuble de cuisine (usage domestique)', 1),
(1098, 'Meuble de rangement (camping)', 1),
(1099, 'Meuble tv', 1),
(1100, 'Meuleuse', 1),
(1101, 'Mezzanine', 1),
(1102, 'Micro (son & éclairage)', 1),
(1103, 'Micro pour ordinateur', 1),
(1104, 'Micro tracteur', 1),
(1105, 'Microphone', 1),
(1106, 'Microscope', 1),
(1107, 'Minibus', 1),
(1108, 'Miroir', 1),
(1109, 'Mixeur', 1),
(1110, 'Mobil-home', 1),
(1111, 'Mobylette', 1),
(1112, 'Modèle réduit', 1),
(1113, 'Monobrosse / balayeuse autolaveuse / laveuse', 1),
(1114, 'Monospace / break', 1),
(1115, 'Monte charge', 1),
(1116, 'Monte meubles', 1),
(1117, 'Montre classique homme', 1),
(1118, 'Montre de luxe / montre de prestige / montre haut de gamme femme', 1),
(1119, 'Montre de luxe / montre de prestige / montre haut de gamme homme', 1),
(1120, 'Mortaiseuse', 1),
(1121, 'Mortier', 1),
(1122, 'Moteur électrique pour barque', 1),
(1123, 'Moteur hors bord', 1),
(1124, 'Moteur pastadrive', 1),
(1125, 'Moto', 1),
(1126, 'Moto / quad à pédales', 1),
(1127, 'Moto / quad électrique', 1),
(1128, 'Moto cross', 1),
(1129, 'Moto enduro', 1),
(1130, 'Moto grand tourisme / moto gt', 1),
(1131, 'Moto jusqu\'à 125 cc', 1),
(1132, 'Moto roadster', 1),
(1133, 'Moto routière', 1),
(1134, 'Moto sportive', 1),
(1135, 'Motobineuse', 1),
(1136, 'Motoculteur', 1),
(1137, 'Motofaucheuse', 1),
(1138, 'Motopompe', 1),
(1139, 'Moule', 1),
(1140, 'Moulin', 1),
(1141, 'Moustiquaire (camping)', 1),
(1142, 'Mouton', 1),
(1143, 'Mules / sabots femme', 1),
(1144, 'Multimètre', 1),
(1145, 'Multiprise peritel', 1),
(1146, 'Musique cinéma tv', 1),
(1147, 'Musique musique d\'ambiance / soirée', 1),
(1148, 'Musique musiques du monde', 1),
(1149, 'Nacelle (elévation)', 1),
(1150, 'Nacelle (puériculture)', 1),
(1151, 'Nain de jardin', 1),
(1152, 'Nappe', 1),
(1153, 'Nappes (evènementiel)', 1),
(1154, 'Natte / tapis de sol (sports de combat)', 1),
(1155, 'Nettoyeur de vitres', 1),
(1156, 'Nettoyeur haute pression / karcher', 1),
(1157, 'Nettoyeur vapeur (outillage)', 1),
(1158, 'Nettoyeur vapeur ménager', 1),
(1159, 'Niche pour chien', 1),
(1160, 'Niveau à bulle', 1),
(1161, 'Niveau laser', 1),
(1162, 'Niveau laser de chantier', 1),
(1163, 'Niveau laser sur pied', 1),
(1164, 'Nu-pieds / sandales / tongs fille', 1),
(1165, 'Objectif photo', 1),
(1166, 'Objet de décoration', 1),
(1167, 'Oeilleton', 1),
(1168, 'Ordinateur de bureau / pc', 1),
(1169, 'Ordinateur portable / pc portable', 1),
(1170, 'Oscilloscope numérique', 1),
(1171, 'Outil multifonction', 1),
(1172, 'Ouvre bocal', 1),
(1173, 'Pagaie', 1),
(1174, 'Paille', 1),
(1175, 'Palan', 1),
(1176, 'Palan / treuil (manutention)', 1),
(1177, 'Palette', 1),
(1178, 'Palette maquillage', 1),
(1179, 'Panier', 1),
(1180, 'Panier à linge', 1),
(1181, 'Panier vélo', 1),
(1182, 'Panneau d\'exposition', 1),
(1183, 'Panneau de signalisation / panneau directionnel', 1),
(1184, 'Panneau occultant', 1),
(1185, 'Pantalon de chantier', 1),
(1186, 'Pantalon de ski homme', 1),
(1187, 'Pantalon femme (moto & scooter)', 1),
(1188, 'Pantalon garçon', 1),
(1189, 'Pantalon homme', 1),
(1190, 'Parabole', 1),
(1191, 'Parapluie', 1),
(1192, 'Parapluie garçon', 1),
(1193, 'Parasol', 1),
(1194, 'Parasol chauffant', 1),
(1195, 'Paravent d\'extérieur', 1),
(1196, 'Paravent d\'intérieur', 1),
(1197, 'Parc bébé', 1),
(1198, 'Pare brise / pare-brise', 1),
(1199, 'Parking couvert', 1),
(1200, 'Partenaire nautisme', 1),
(1201, 'Partenaire sports de glisse', 1),
(1202, 'Passe montagne / cagoule enfant', 1),
(1203, 'Patins à chenilles', 1),
(1204, 'Patins à glace adulte', 1),
(1205, 'Patins à glace enfant', 1),
(1206, 'Patins à roulettes / quads adulte', 1),
(1207, 'Patins à roulettes / quads enfant', 1),
(1208, 'Paturage', 1),
(1209, 'Pâturage / champ', 1),
(1210, 'Paysagiste - aménagement du jardin', 1),
(1211, 'Pêche à la ligne / pêche au canard', 1),
(1212, 'Peigne femme', 1),
(1213, 'Peinture (fourniture de bureau)', 1),
(1214, 'Peinture / enduit', 1),
(1215, 'Pelle (jardinage)', 1),
(1216, 'Pelle creuse', 1),
(1217, 'Pelle terrassière', 1),
(1218, 'Pelleteuse / minipelle / mini pelle', 1),
(1219, 'Pendant de sac', 1),
(1220, 'Penderie', 1),
(1221, 'Penderie mobile', 1),
(1222, 'Pension chevaux', 1),
(1223, 'Perceuse', 1),
(1224, 'Perche / perchette / clamp', 1),
(1225, 'Perche élagage téléscopique', 1),
(1226, 'Perche téléscopique', 1),
(1227, 'Percolateur', 1),
(1228, 'Percussions', 1),
(1229, 'Perfecto femme', 1),
(1230, 'Perfecto homme', 1),
(1231, 'Perforateur', 1),
(1232, 'Perforelieur / relieuse', 1),
(1233, 'Pergola', 1),
(1234, 'Perruque (déguisement)', 1),
(1235, 'Pèse foin (equitation)', 1),
(1236, 'Petite voiture (jouet)', 1),
(1237, 'Petites voitures première enfance (jouet)', 1),
(1238, 'Photocopieur', 1),
(1239, 'Photophore', 1),
(1240, 'Piano / clavier', 1),
(1241, 'Pico projecteur', 1),
(1242, 'Pièce auto / pièce moto', 1),
(1243, 'Pied à coulisse', 1),
(1244, 'Pied d\'éclairage / portique d\'éclairage / poutre d\'éclairage', 1),
(1245, 'Pied-de-biche / arrache clous', 1),
(1246, 'Piège à nuisible', 1),
(1247, 'Pierrade', 1),
(1248, 'Pierre / pavé autobloquant', 1),
(1249, 'Pilonneuse', 1),
(1250, 'Pince à bec courbé', 1),
(1251, 'Pince à déchets (jardinage)', 1),
(1252, 'Pince à dénuder', 1),
(1253, 'Pince à expansion', 1),
(1254, 'Pince à matrice', 1),
(1255, 'Pince à riveter / riveteuse', 1),
(1256, 'Pince à sertir', 1),
(1257, 'Pince coupante', 1),
(1258, 'Pince coupante diagonale', 1),
(1259, 'Pince coupante isolée', 1),
(1260, 'Pince coupe carrelage', 1),
(1261, 'Pince de démolition', 1),
(1262, 'Pince de précision', 1),
(1263, 'Pince de préhension', 1),
(1264, 'Pince multiprise', 1),
(1265, 'Pince pour collier d\'installation', 1),
(1266, 'Pince serrage rapide', 1),
(1267, 'Pinceau maquillage', 1),
(1268, 'Pioche', 1),
(1269, 'Piquet et cordage', 1),
(1270, 'Piqueur pneumatique', 1),
(1271, 'Piscine à boules', 1),
(1272, 'Piscine gonflable', 1),
(1273, 'Piscine hors sol', 1),
(1274, 'Pistolet à cartouche', 1),
(1275, 'Pistolet à colle', 1),
(1276, 'Pistolet à étiquettes / etiqueteuse textile', 1),
(1277, 'Pistolet à peinture', 1),
(1278, 'Pistolet à souder', 1),
(1279, 'Pistolet de sablage', 1),
(1280, 'Pistolet de scellement', 1),
(1281, 'Place de parking / parking', 1),
(1282, 'Plancha d\'extérieur', 1),
(1283, 'Planche à découper', 1),
(1284, 'Planche à dessin / table à dessin', 1),
(1285, 'Planche à voile (planche mât wishbone voile)', 1),
(1286, 'Planche en mousse', 1),
(1287, 'Plancher pour tente de réception', 1),
(1288, 'Planchettes kapla', 1),
(1289, 'Plante', 1),
(1290, 'Plante d\'extérieur / plan de légume', 1),
(1291, 'Plantoir', 1),
(1292, 'Plaque à snacker', 1),
(1293, 'Plaque chauffante', 1),
(1294, 'Plaque de cuisson', 1),
(1295, 'Plaque vibrante', 1),
(1296, 'Plaques à induction', 1),
(1297, 'Plastifieuse', 1),
(1298, 'Plat', 1),
(1299, 'Plat à paëlla', 1),
(1300, 'Plateau', 1),
(1301, 'Plateau de table', 1),
(1302, 'Plateau de table et tréteau', 1),
(1303, 'Plateau rouleur', 1),
(1304, 'Plateforme de travail', 1),
(1305, 'Platine vinyle (son & éclairage)', 1),
(1306, 'Platine vinyle / platine cd', 1),
(1307, 'Playmobil', 1),
(1308, 'Playstation', 1),
(1309, 'Plotter de découpe / presse à chaud', 1),
(1310, 'Plume (décoration)', 1),
(1311, 'Plumeuse', 1),
(1312, 'Pneu', 1),
(1313, 'Poche à douille (cuisine)', 1),
(1314, 'Podium mobile', 1),
(1315, 'Poêle', 1),
(1316, 'Poële à pétrole', 1),
(1317, 'Poignée amovible (cuisine)', 1),
(1318, 'Poignée ascension', 1),
(1319, 'Pointe (danse)', 1),
(1320, 'Pointes', 1),
(1321, 'Poire', 1),
(1322, 'Poisson', 1),
(1323, 'Poissonnière', 1),
(1324, 'Polisseuse', 1),
(1325, 'Pompe (outillage)', 1),
(1326, 'Pompe à chape liquide', 1),
(1327, 'Pompe à désembouer / pompe à détartrer', 1),
(1328, 'Pompe à détartrer', 1),
(1329, 'Pompe à vélo', 1),
(1330, 'Pompe ballon', 1),
(1331, 'Pompe d\'assèchement', 1),
(1332, 'Pompe immergée', 1),
(1333, 'Pompe submersible', 1),
(1334, 'Ponceuse', 1),
(1335, 'Ponceuse à parquet', 1),
(1336, 'Ponceuse bordureuse', 1),
(1337, 'Ponceuse de marbre', 1),
(1338, 'Ponceuse de plafond béton', 1),
(1339, 'Ponceuse de plafond plâtre', 1),
(1340, 'Ponceuse girafe / ponceuse à bras télescopique', 1),
(1341, 'Ponceuse lustreuse', 1),
(1342, 'Pont élévateur', 1),
(1343, 'Portail / barrières', 1),
(1344, 'Portant', 1),
(1345, 'Porte bagages (vélo)', 1),
(1346, 'Porte bébé', 1),
(1347, 'Porte billets', 1),
(1348, 'Porte de douche', 1),
(1349, 'Porte habits / housse habits', 1),
(1350, 'Porte manteau', 1),
(1351, 'Porte monnaie', 1),
(1352, 'Porte nom', 1),
(1353, 'Porte papiers', 1),
(1354, 'Porte serviettes / séchoir', 1),
(1355, 'Porte-vélos (auto)', 1),
(1356, 'Porte-voix', 1),
(1357, 'Porteur / trotteur', 1),
(1358, 'Porteur vl / pl', 1),
(1359, 'Portique', 1),
(1360, 'Poste à souder à l\'arc', 1),
(1361, 'Poste de soudure mig/mag', 1),
(1362, 'Pot (puériculture)', 1),
(1363, 'Pot à fleurs', 1),
(1364, 'Pot tournant', 1),
(1365, 'Poteau de guidage', 1),
(1366, 'Poteau et corde de guidage', 1),
(1367, 'Potence sur pied', 1),
(1368, 'Poubelle d\'intérieur', 1),
(1369, 'Pouf', 1),
(1370, 'Poule', 1),
(1371, 'Poulie', 1),
(1372, 'Poupée', 1),
(1373, 'Poupée barbie', 1),
(1374, 'Poussette', 1),
(1375, 'Poussette double', 1),
(1376, 'Poussette triple', 1),
(1377, 'Présentoir', 1),
(1378, 'Presse', 1),
(1379, 'Presse agrume / presse citron', 1),
(1380, 'Presse agrumes', 1),
(1381, 'Presse de mécanicien', 1),
(1382, 'Presse-à-cadre', 1),
(1383, 'Prise domotique', 1),
(1384, 'Prise relais', 1),
(1385, 'Processeur audio (son & éclairage)', 1),
(1386, 'Programmateur (jardinage)', 1),
(1387, 'Projecteur laser', 1),
(1388, 'Projecteur led', 1),
(1389, 'Projecteur lumière noire', 1),
(1390, 'Projecteur traditionnel', 1),
(1391, 'Prolongateur secteur (camping)', 1),
(1392, 'Promenades et sorties véhiculées', 1),
(1393, 'Protections motard (moto & scooter)', 1),
(1394, 'Pulvérisateur mécanique', 1),
(1395, 'Pulvérisateur thermique', 1),
(1396, 'Pupitre (conférence)', 1),
(1397, 'Pupitre (musique)', 1),
(1398, 'Purificateur d\'air (usage domestique)', 1),
(1399, 'Puzzle', 1),
(1400, 'Pyramide à macarons', 1),
(1401, 'Quad', 1),
(1402, 'Rabot à main', 1),
(1403, 'Rabot électrique', 1),
(1404, 'Rabot fonte', 1),
(1405, 'Racloir', 1),
(1406, 'Radio', 1),
(1407, 'Radio cd', 1),
(1408, 'Radio-réveil', 1),
(1409, 'Rainureuse', 1),
(1410, 'Rallonge électrique', 1),
(1411, 'Ramasse poussière et balayette', 1),
(1412, 'Rameur', 1),
(1413, 'Rampe pour trottoir', 1),
(1414, 'Rampes de levage', 1),
(1415, 'Range-couches & pyjama', 1),
(1416, 'Rangement et flight case', 1),
(1417, 'Raquette de badminton enfant', 1),
(1418, 'Raquette de badminton homme', 1),
(1419, 'Raquette de tennis enfant', 1),
(1420, 'Raquette de tennis homme', 1),
(1421, 'Raquettes à neige', 1),
(1422, 'Rateau', 1),
(1423, 'Récepteur satellite', 1),
(1424, 'Récepteur tnt', 1),
(1425, 'Réchaud (collectivités)', 1),
(1426, 'Réchaud à gaz (camping)', 1),
(1427, 'Réchaud électrique', 1),
(1428, 'Récupérateur d\'eau de pluie', 1),
(1429, 'Réfrigérateur', 1),
(1430, 'Réfrigérateur américain', 1),
(1431, 'Réfrigérateur congélateur', 1),
(1432, 'Réfrigérateur mobile', 1),
(1433, 'Règle aluminium', 1),
(1434, 'Règle de carreleur', 1),
(1435, 'Règle de maçon', 1),
(1436, 'Réhausseur auto enfant', 1),
(1437, 'Réhausseur enfant', 1),
(1438, 'Remorque auto', 1),
(1439, 'Remorque bateau', 1),
(1440, 'Remorque jet-ski', 1),
(1441, 'Remorque moto', 1),
(1442, 'Remorque plateau', 1),
(1443, 'Remorque porte-voiture / remorque routière', 1),
(1444, 'Remorque réfrigérée / fourgon frigorifique', 1),
(1445, 'Remorque vélo / charrette à vélo (pour transport d\'enfants)', 1),
(1446, 'Remorque vélo / charrette à vélo (pour transport de matériel)', 1),
(1447, 'Remorque vtt', 1),
(1448, 'Rétroprojecteur', 1),
(1449, 'Rétroviseur auto', 1),
(1450, 'Rideau', 1),
(1451, 'Robe bébé', 1),
(1452, 'Robe d\'allaitement', 1),
(1453, 'Robe de mariée', 1),
(1454, 'Robe de soirée / robe de gala femme', 1),
(1455, 'Robe de soirée / robe de gala fille', 1),
(1456, 'Robe femme', 1),
(1457, 'Robe femme enceinte', 1),
(1458, 'Robes de cocktail femme enceinte', 1),
(1459, 'Robes de cocktail fille', 1),
(1460, 'Robinet', 1),
(1461, 'Robot bébé / babycook', 1),
(1462, 'Robot de cuisine / robot ménager', 1),
(1463, 'Robot de cuisine thermomix', 1),
(1464, 'Robot de piscine', 1),
(1465, 'Rollers adulte', 1),
(1466, 'Rollers enfant', 1),
(1467, 'Roman', 1),
(1468, 'Rotavator', 1),
(1469, 'Rotissoir', 1),
(1470, 'Rôtissoir', 1),
(1471, 'Rotovator', 1),
(1472, 'Rouleau à gazon', 1),
(1473, 'Rouleau à traine', 1),
(1474, 'Rouleau compacteur', 1),
(1475, 'Rouleau vibrant', 1),
(1476, 'Roulette', 1),
(1477, 'Rouleurs coulissants', 1),
(1478, 'Routeur / hub / switch', 1),
(1479, 'Ruban', 1),
(1480, 'Sable / bac à sable', 1),
(1481, 'Sableuse', 1),
(1482, 'Sac à dos', 1),
(1483, 'Sac à main casual / sac à main fashion / sac à main mode femme', 1),
(1484, 'Sac à main de luxe femme', 1),
(1485, 'Sac banane', 1),
(1486, 'Sac cartable', 1),
(1487, 'Sac de couchage double', 1),
(1488, 'Sac de couchage enfant', 1),
(1489, 'Sac de couchage simple', 1),
(1490, 'Sac de courses / cabas de courses', 1),
(1491, 'Sac de voyage', 1),
(1492, 'Sacoche vélo', 1),
(1493, 'Saladier', 1),
(1494, 'Salle de jeu / salle d\'entrainement', 1),
(1495, 'Salle de réception / salle de spectacle', 1),
(1496, 'Salle de réunion', 1),
(1497, 'Salon de jardin (canapé fauteuil et table basse)', 1),
(1498, 'Salon de jardin (tables et chaises)', 1),
(1499, 'Salon de jardin enfant (tables et chaises)', 1),
(1500, 'Salopette', 1),
(1501, 'Sangle / sandow pour auto', 1),
(1502, 'Sangles de transport', 1),
(1503, 'Santiags homme', 1),
(1504, 'Sapin de noël', 1),
(1505, 'Sapin et décorations de noël', 1),
(1506, 'Sauteuse', 1),
(1507, 'Saxophone', 1),
(1508, 'Scanner', 1),
(1509, 'Scarificateur', 1),
(1510, 'Scie & boîte à onglet', 1),
(1511, 'Scie à béton cellulaire', 1),
(1512, 'Scie à bois', 1),
(1513, 'Scie à bûches à moteur', 1),
(1514, 'Scie à bûches mécanique', 1),
(1515, 'Scie à métaux', 1),
(1516, 'Scie à onglet', 1),
(1517, 'Scie à pvc', 1),
(1518, 'Scie arboricole', 1),
(1519, 'Scie circulaire', 1),
(1520, 'Scie cloche', 1),
(1521, 'Scie d\'élagage', 1),
(1522, 'Scie de carreleur', 1),
(1523, 'Scie de carreleur électrique', 1),
(1524, 'Scie égoïne', 1),
(1525, 'Scie électrique', 1),
(1526, 'Scie passe-partout', 1),
(1527, 'Scie sabre', 1),
(1528, 'Scie sauteuse', 1),
(1529, 'Scie sol', 1),
(1530, 'Scooter 125cc', 1),
(1531, 'Scooter 50cc', 1),
(1532, 'Scooter plus de 125cc', 1),
(1533, 'Seau', 1),
(1534, 'Seau à champagne', 1),
(1535, 'Seau de chantier', 1),
(1536, 'Sécateur', 1),
(1537, 'Sèche cheveux', 1),
(1538, 'Sèche-linge', 1),
(1539, 'Séchoir à linge d\'extérieur', 1),
(1540, 'Secrétaire (mobilier)', 1),
(1541, 'Segway / gyropode / solowheel', 1),
(1542, 'Selle chauffante (moto & scooter)', 1),
(1543, 'Selle d\'obstacle', 1),
(1544, 'Selle de dresage', 1),
(1545, 'Selle mixte', 1),
(1546, 'Semoir', 1),
(1547, 'Serpette', 1),
(1548, 'Serre', 1),
(1549, 'Serre tube', 1),
(1550, 'Serre-joints', 1),
(1551, 'Serviette de table', 1),
(1552, 'Set huile vinaigre', 1),
(1553, 'Shaker (musique)', 1);
INSERT INTO `object` (`id`, `label`, `attribut`) VALUES
(1554, 'Shampouineuse', 1),
(1555, 'Side-car', 1),
(1556, 'Siège auto', 1),
(1557, 'Siège bébé (vélo)', 1),
(1558, 'Siège coulissant / banquette coulissante auto', 1),
(1559, 'Siège enfant (vélo)', 1),
(1560, 'Siège ergonomique du carreleur', 1),
(1561, 'Signalisation (btp & chantier)', 1),
(1562, 'Siphon', 1),
(1563, 'Skateboard', 1),
(1564, 'Smartphone', 1),
(1565, 'Smoking garçon', 1),
(1566, 'Sol pvc (evènementiel)', 1),
(1567, 'Sommier double', 1),
(1568, 'Sommier simple', 1),
(1569, 'Sonde de calibration', 1),
(1570, 'Sondeur', 1),
(1571, 'Sono compacte', 1),
(1572, 'Sono portable (son & éclairage)', 1),
(1573, 'Sonomètre', 1),
(1574, 'Sorbetière', 1),
(1575, 'Souffleur de feuilles', 1),
(1576, 'Souffleur laine de roche', 1),
(1577, 'Souris', 1),
(1578, 'Sous vêtements femme', 1),
(1579, 'Soutien gorge femme', 1),
(1580, 'Soutien-gorge d\'allaitement', 1),
(1581, 'Spa', 1),
(1582, 'Spatule', 1),
(1583, 'Spots', 1),
(1584, 'Stand', 1),
(1585, 'Stand up paddle', 1),
(1586, 'Station de gonflage à l\'hélium', 1),
(1587, 'Statue / statuette', 1),
(1588, 'Statue de jardin', 1),
(1589, 'Step', 1),
(1590, 'Stérilisateur', 1),
(1591, 'Stéthoscope', 1),
(1592, 'Store', 1),
(1593, 'Stroboscope', 1),
(1594, 'Structure multijeux (matériel d\'animation)', 1),
(1595, 'Studio', 1),
(1596, 'Style de décoration', 1),
(1597, 'Sucrière / sucrier', 1),
(1598, 'Sumo gonflable adultes', 1),
(1599, 'Support / ratelier vélo', 1),
(1600, 'Support d\'enceinte hifi', 1),
(1601, 'Support sac poubelle', 1),
(1602, 'Surfaceuse ponceuse de sol', 1),
(1603, 'Surjeteuse', 1),
(1604, 'Survêtement homme', 1),
(1605, 'Sweat homme', 1),
(1606, 'Switch réseau', 1),
(1607, 'Synthétiseur', 1),
(1608, 'Table (evènementiel)', 1),
(1609, 'Table (usage domestique)', 1),
(1610, 'Table à langer', 1),
(1611, 'Table à repasser', 1),
(1612, 'Table à repasser / planche à repasser', 1),
(1613, 'Table à tapisser', 1),
(1614, 'Table d\'appoint', 1),
(1615, 'Table de camping (camping)', 1),
(1616, 'Table de chevet', 1),
(1617, 'Table de cuisson', 1),
(1618, 'Table de jardin', 1),
(1619, 'Table de massage', 1),
(1620, 'Table de monteur', 1),
(1621, 'Table de ping-pong', 1),
(1622, 'Table de poker', 1),
(1623, 'Table de tennis de table / table de ping pong', 1),
(1624, 'Table gigogne / table basse', 1),
(1625, 'Table pour enfants (maternelle)', 1),
(1626, 'Table roulante / chariot (evènementiel)', 1),
(1627, 'Table support pour coupe carreaux', 1),
(1628, 'Tableau', 1),
(1629, 'Tableau de conférence / paper board', 1),
(1630, 'Tablette graphique', 1),
(1631, 'Tablette tactile', 1),
(1632, 'Tablier', 1),
(1633, 'Tablier de cuisine', 1),
(1634, 'Tabouret (usage domestique)', 1),
(1635, 'Tabouret de bar (evènementiel)', 1),
(1636, 'Tabouret de bar (usage domestique)', 1),
(1637, 'Taille haie thermique', 1),
(1638, 'Taille-haies', 1),
(1639, 'Taille-haies sur perche', 1),
(1640, 'Tailleur femme', 1),
(1641, 'Tajine', 1),
(1642, 'Talkie walkie', 1),
(1643, 'Taloche', 1),
(1644, 'Talocheuse', 1),
(1645, 'Tambour', 1),
(1646, 'Tamis', 1),
(1647, 'Tamis de maçon', 1),
(1648, 'Tandem', 1),
(1649, 'Tapis', 1),
(1650, 'Tapis arrière (auto)', 1),
(1651, 'Tapis d\'éveil / aire de jeux première enfance', 1),
(1652, 'Tapis de coffre (auto)', 1),
(1653, 'Tapis de course', 1),
(1654, 'Tapis de gazon', 1),
(1655, 'Tapis de parc', 1),
(1656, 'Tapis de réception (pêche)', 1),
(1657, 'Tapis rouge', 1),
(1658, 'Tapisserie', 1),
(1659, 'Taraud', 1),
(1660, 'Tarière', 1),
(1661, 'Tatami', 1),
(1662, 'Télécommande universelle', 1),
(1663, 'Télémètre laser', 1),
(1664, 'Téléphone fixe', 1),
(1665, 'Téléphone fixe avec répondeur', 1),
(1666, 'Téléphone fixe sans fil', 1),
(1667, 'Téléphone portable', 1),
(1668, 'Téléphone portable asus', 1),
(1669, 'Téléphone portable blackberry', 1),
(1670, 'Téléphone portable huawei', 1),
(1671, 'Téléphone portable iphone 6', 1),
(1672, 'Téléphone portable iphone 6 plus', 1),
(1673, 'Téléphone portable lg', 1),
(1674, 'Téléphone portable samsung', 1),
(1675, 'Téléphone portable samsung galaxy note', 1),
(1676, 'Téléphone vidéophone', 1),
(1677, 'Télescope', 1),
(1678, 'Télévision', 1),
(1679, 'Telluromètre / tellurohmètre / mesure de terre', 1),
(1680, 'Tenaille (outillage)', 1),
(1681, 'Tendeur sac / chariot', 1),
(1682, 'Tensiomère', 1),
(1683, 'Tente', 1),
(1684, 'Tente 2 places', 1),
(1685, 'Tente 3 places', 1),
(1686, 'Tente 4 places', 1),
(1687, 'Tente cabine', 1),
(1688, 'Tente de réception / barnum / chapiteau (evènementiel)', 1),
(1689, 'Tente de réception / barnum / chapiteau (usage domestique)', 1),
(1690, 'Tenue complète d\'equitation enfant', 1),
(1691, 'Tenue complète de basket-ball enfant', 1),
(1692, 'Tenue complète de ski enfant', 1),
(1693, 'Tenue complète randonnée / marche homme', 1),
(1694, 'Terrain à bâtir', 1),
(1695, 'Terrain de course / terrain de jeux', 1),
(1696, 'Terrain de cross', 1),
(1697, 'Terre / terreau / fumier', 1),
(1698, 'Tête de lit', 1),
(1699, 'Théâtre (jouet)', 1),
(1700, 'Thermomètre bébé', 1),
(1701, 'Thermomètre de cuisine', 1),
(1702, 'Thermomètre extérieur', 1),
(1703, 'Thermos / bouteille isotherme', 1),
(1704, 'Tir à la corde (matériel d\'animation)', 1),
(1705, 'Tire clous', 1),
(1706, 'Tire lait', 1),
(1707, 'Tire racine', 1),
(1708, 'Tire-câble manuel / tire-fort / tirfor', 1),
(1709, 'Tireuse à bière (collectivités)', 1),
(1710, 'Tireuse à bière (usage domestique)', 1),
(1711, 'Toboggan', 1),
(1712, 'Toboggan gonflable (matériel d\'animation)', 1),
(1713, 'Toile', 1),
(1714, 'Toile d\'ombrage / voile d\'ombrage', 1),
(1715, 'Toilette portable (camping)', 1),
(1716, 'Tôle', 1),
(1717, 'Tondeuse (equitation)', 1),
(1718, 'Tondeuse à cheveux / tondeuse à barbe / tondeuse bikini', 1),
(1719, 'Tondeuse à gazon', 1),
(1720, 'Tondeuse à main', 1),
(1721, 'Tondeuse autoportée', 1),
(1722, 'Tondeuse débroussailleuse', 1),
(1723, 'Tondeuse pour animaux', 1),
(1724, 'Tonnelle', 1),
(1725, 'Tonte de pelouse - débroussaillage', 1),
(1726, 'Tour de cou / cagoule (moto & scooter)', 1),
(1727, 'Tour de lit (puériculture)', 1),
(1728, 'Touret à meuler', 1),
(1729, 'Tourne-broche', 1),
(1730, 'Tournevis classique', 1),
(1731, 'Tournevis coudé', 1),
(1732, 'Tournevis de précision', 1),
(1733, 'Tournevis isolés', 1),
(1734, 'Traceur de câble', 1),
(1735, 'Traceur de ligne', 1),
(1736, 'Tracteur de pelouse', 1),
(1737, 'Trailgator / barre tandem / barre de remorquage', 1),
(1738, 'Traineau à neige', 1),
(1739, 'Trampoline', 1),
(1740, 'Trancheur à jambon', 1),
(1741, 'Trancheuse', 1),
(1742, 'Trancheuse de sols', 1),
(1743, 'Transat (puériculture)', 1),
(1744, 'Transat / chaise longue', 1),
(1745, 'Transformers (jouet)', 1),
(1746, 'Transmetteur images', 1),
(1747, 'Transpalette électrique', 1),
(1748, 'Transpalette manuel', 1),
(1749, 'Transport de véhicules - remorquage', 1),
(1750, 'Treillage', 1),
(1751, 'Trépan / scie trépan', 1),
(1752, 'Trépied / pied', 1),
(1753, 'Tréteau (pour plateau et table)', 1),
(1754, 'Tréteau de chantier', 1),
(1755, 'Tricycle adulte', 1),
(1756, 'Trolley / valise à roulettes / sac de voyage à roulettes', 1),
(1757, 'Trombone', 1),
(1758, 'Tronçonneuse', 1),
(1759, 'Tronçonneuse de matériaux', 1),
(1760, 'Trottinette (jouet)', 1),
(1761, 'Trottinette / patinette (jouet)', 1),
(1762, 'Trottinette de déplacement urbain', 1),
(1763, 'Trottinette enfant', 1),
(1764, 'Trousse', 1),
(1765, 'Trousse d\'écolier complète', 1),
(1766, 'Trousse de maquillage femme', 1),
(1767, 'Tuiles', 1),
(1768, 'Tulle', 1),
(1769, 'Tutu', 1),
(1770, 'Tuyau', 1),
(1771, 'Tuyau d\'arrosage', 1),
(1772, 'Tv connectée', 1),
(1773, 'Tv écran plat connectée', 1),
(1774, 'Tv écran plat lcd', 1),
(1775, 'Tv écran plat led', 1),
(1776, 'Tv écran plat plasma', 1),
(1777, 'Tyrolienne (outillage)', 1),
(1778, 'Ustensiles pour barbecue', 1),
(1779, 'Valise', 1),
(1780, 'Van chevaux / camion chevaux', 1),
(1781, 'Vase', 1),
(1782, 'Véhicule utilitaire / camionnette', 1),
(1783, 'Veilleuse', 1),
(1784, 'Vélo d\'appartement', 1),
(1785, 'Vélo de route adulte', 1),
(1786, 'Vélo de route enfant', 1),
(1787, 'Vélo de ville enfant', 1),
(1788, 'Vélo de ville femme', 1),
(1789, 'Vélo de ville femme et homme', 1),
(1790, 'Vélo de ville homme', 1),
(1791, 'Vélo électrique', 1),
(1792, 'Vélo elliptique', 1),
(1793, 'Vélo enfant', 1),
(1794, 'Vélo enfant avec roulettes', 1),
(1795, 'Vélo femme', 1),
(1796, 'Vélo homme', 1),
(1797, 'Vélo magnétique', 1),
(1798, 'Vélo pliant', 1),
(1799, 'Vélo triporteur', 1),
(1800, 'Vélo ville femme', 1),
(1801, 'Ventilateur (usage domestique)', 1),
(1802, 'Ventilateur (usage professionnel)', 1),
(1803, 'Ventouse', 1),
(1804, 'Ventouse de manutention', 1),
(1805, 'Verre à pied (vin)', 1),
(1806, 'Verre mesureur / verre gradué', 1),
(1807, 'Verrine', 1),
(1808, 'Veste / blouson / coupe vent enfant (golf)', 1),
(1809, 'Veste / doudoune de ski femme', 1),
(1810, 'Veste / doudoune de ski homme', 1),
(1811, 'Veste de ciré femme', 1),
(1812, 'Veste de costume homme', 1),
(1813, 'Veste de quart adulte', 1),
(1814, 'Vestiaire mobile / porte-manteaux mobile', 1),
(1815, 'Vêtements / accessoires poupée (jouet)', 1),
(1816, 'Vêtements femme', 1),
(1817, 'Vêtements fille divers', 1),
(1818, 'Vêtements garçon divers', 1),
(1819, 'Vêtements trail enfant', 1),
(1820, 'Vêtements trail femme', 1),
(1821, 'Vêtements trail homme', 1),
(1822, 'Vidange outillage', 1),
(1823, 'Vide pomme', 1),
(1824, 'Vidéo projecteur', 1),
(1825, 'Vidéo projecteur 3d', 1),
(1826, 'Vidéoprojecteur (son & éclairage)', 1),
(1827, 'Violon', 1),
(1828, 'Violoncelle', 1),
(1829, 'Visseuse dévisseuse', 1),
(1830, 'Vitrine', 1),
(1831, 'Voilier (-8m)', 1),
(1832, 'Volant (console de jeux)', 1),
(1833, 'Volets / persiennes', 1),
(1834, 'Volvo xc90', 1),
(1835, 'Vtc adulte', 1),
(1836, 'Vtt adulte', 1),
(1837, 'Vtt enfant', 1),
(1838, 'Wc de chantier', 1),
(1839, 'Webcam', 1),
(1840, 'Wedding planner - organisation de fêtes', 1),
(1841, 'Wok', 1),
(1842, 'Yaourtière', 1),
(1843, 'Yoyo', 1),
(1844, 'Ballons et machine à hélium', 1),
(1845, 'Pêche à la ligne', 1),
(1846, 'Machine à pop corn', 1),
(1847, 'Machine à soda / Sodastream', 1),
(1848, 'Jeu de plein air / Jeu d\'animation', 1),
(1849, 'Coussin grossesse/allaitement', 1),
(1850, 'Vêtements de grossesse', 1),
(1851, 'Ballon de grossesse', 1),
(1852, 'Transat bébé', 1),
(1853, 'Echarpe de portage', 1),
(1854, 'Commode à langer/Table à langer', 1),
(1855, 'Lit bébé', 1),
(1856, 'Siège auto bébé', 1),
(1857, 'Soutien-gorge de maternité', 1),
(1858, 'Vêtements d\'allaitement', 1),
(1859, 'Barrière d\'escalier de sécurité', 1),
(1860, 'Livres/magazines sur la parentalité', 1),
(1861, 'Lit de cododo', 1),
(1862, 'Stérilisateur de biberons', 1),
(1863, 'Chancelière', 1),
(1864, 'Cocoon baby', 1),
(1865, 'Kit jeux d\'éveil 0 à 3 mois', 1),
(1866, 'Tapis d\'éveil', 1),
(1867, 'Transat de bain (bébé)', 1),
(1868, 'Sac à langer', 1),
(1869, 'Siège de bain bébé', 1),
(1870, 'Minipelle / Mini pelle', 1),
(1871, 'Pinceaux Peinture', 1),
(1872, 'Traitement fongicide', 1),
(1873, 'Housse de protection et bâche', 1),
(1874, 'Tréteaux de chantier', 1),
(1875, 'Escabeau', 1),
(1876, 'Aspirateur de chantier', 1),
(1877, 'Cutter', 1),
(1878, 'Boîte / caisse à outils complète', 1),
(1879, 'Clé', 1),
(1880, 'Lime à métaux', 1),
(1881, 'Scie Boîte à onglet', 1),
(1882, 'Agrafeuse', 1),
(1883, 'Fourgonette 9-12m3 avec chauffeur', 1),
(1884, 'Local de stockage', 1),
(1885, 'Cartons de déménagement', 1),
(1886, 'Escabeau', 1),
(1887, 'Couverture de protection', 1),
(1888, 'Housses chaises / fauteuil', 1),
(1889, 'Kit vidange', 1),
(1890, 'Raclette', 1),
(1891, 'Karcher', 1),
(1892, 'Kit produits et accessoires d\'entretien voiture', 1),
(1893, 'Tireuse à bière', 1),
(1894, 'Kit Eclairage', 1),
(1895, 'Lampions / photophores', 1),
(1896, 'Micro', 1),
(1897, 'Location appartement/ studio', 1),
(1898, 'Location maison', 1),
(1899, 'Place de parking', 1),
(1900, 'Garage fermé', 1),
(1901, 'Location véhicule utilitaire / Camionnette', 1),
(1902, 'Taille haie', 1),
(1903, 'Balai à gazon', 1),
(1904, 'Voiture de collection', 1),
(1905, 'Salle de réception', 1),
(1906, 'Compositions florales', 1),
(1907, 'Appareil photos instantané', 1),
(1908, 'Décorationde fête', 1),
(1909, 'Salle de réception', 1),
(1910, 'Tables', 1),
(1911, 'Chaises', 1),
(1912, 'Kit enceintes', 1),
(1913, 'Tireuse à bières', 1),
(1914, 'Bancs', 1),
(1915, 'Fontaine à champagne', 1),
(1916, 'Coupe à champagne', 1),
(1917, 'Ecran de videoprojection', 1),
(1918, 'Appareil photonumérique', 1),
(1919, 'Machine à café', 1),
(1920, 'Décoration de fête', 1),
(1921, 'Gâteau d\'anniversaire (pâtissier)', 2),
(1922, 'Clown', 2),
(1923, 'Magicien', 2),
(1924, 'Animateur', 2),
(1925, 'Femme de ménage', 2),
(1926, 'Organisateur de fête', 2),
(1927, 'Traiteur', 2),
(1928, 'Livraison de courses', 2),
(1929, 'Nounou', 2),
(1930, 'Livraison de courses', 2),
(1931, 'Massage - Relaxation', 2),
(1932, 'Cours de cuisine (adapté pour bébé)', 2),
(1933, 'Petits travaux pour préparer la chambre', 2),
(1934, 'Montage des meubles chambre bébé', 2),
(1935, 'Préparation de petits plats', 2),
(1936, 'Cours de Pilates', 2),
(1937, 'Prof de yoga', 2),
(1938, 'Partenaire de marche', 2),
(1939, 'Terrassement', 2),
(1940, 'Pose de dalles', 2),
(1941, 'Peinture façades', 2),
(1942, 'Clôture Grillage', 2),
(1943, 'Installation électrique extérieur', 2),
(1944, 'Installation abri de jardin', 2),
(1945, 'Montage abri de jardin', 2),
(1946, 'Nettoyage de terrasse', 2),
(1947, 'Ponçage et Peinture clôtures en bois', 2),
(1948, 'Pose de volets', 2),
(1949, 'Nettoyage toiture', 2),
(1950, 'Pose de terrasse', 2),
(1951, 'Ponçage et Peinture volets', 2),
(1952, 'Nettoyage / Ravalement façades', 2),
(1953, 'Menuisier', 2),
(1954, 'Peintre', 2),
(1955, 'Electricien', 2),
(1956, 'Travaux de plomberie', 2),
(1957, 'Bricoleur pour petits travaux (décoration)', 2),
(1958, 'Rénover des murs', 2),
(1959, 'Poser du carrelage', 2),
(1960, 'Monter une cuisine', 2),
(1961, 'Maçon', 2),
(1962, 'Monter un meuble', 2),
(1963, 'Pose de parquet - revêtement de sols', 2),
(1964, 'Rénovation d\'une salle de bain', 2),
(1965, 'Couvreur', 2),
(1966, 'Poser du placo', 2),
(1967, 'Architecte d\'intérieur - Décorateur d\'intérieur', 2),
(1968, 'Architecte - Maître d\'oeuvre', 2),
(1969, 'Évacuation déchets - Gravats', 2),
(1970, 'Déménagement', 2),
(1971, 'Manutention', 2),
(1972, 'Transport / Livraison colis', 2),
(1973, 'Montage de meubles en Kit', 2),
(1974, 'Repeindre une pièce', 2),
(1975, 'Femme de ménage', 2),
(1976, 'Repassage', 2),
(1977, 'Evacuation de déchets', 2),
(1978, 'Garde de chien', 2),
(1979, 'Garde de chat', 2),
(1980, 'Garde d\'enfants', 2),
(1981, 'Reboucher les trous', 2),
(1982, 'Poser une tringle à rideaux', 2),
(1983, 'Bricoleur pour petits travaux (décoration)', 2),
(1984, 'Mécanicien auto', 2),
(1985, 'Changer une ampoule (phare)', 2),
(1986, 'Réparation carrosserie', 2),
(1987, 'Lavage auto', 2),
(1988, 'Ajouter du liquide de refroidissement', 2),
(1989, 'Vidange (catégorie réparation)', 2),
(1990, 'Faire les niveaux', 2),
(1991, 'Changer un pneu', 2),
(1992, 'Buffet (traiteur)', 2),
(1993, 'Pâtissier', 2),
(1994, 'Photographe', 2),
(1995, 'DJ - Disc Jockey', 2),
(1996, 'Baby sitting', 2),
(1997, 'Femme de Ménage', 2),
(1998, 'Préparation - nettoyage de salle', 2),
(1999, 'Animateur', 2),
(2000, 'Musicien - Groupe de musique', 2),
(2001, 'Magicien', 2),
(2002, 'Chanteur - chanteuse', 2),
(2003, 'Livraison de courses', 2),
(2004, 'Clown', 2),
(2005, 'Visite de la ville', 2),
(2006, 'Bricoleur pour petits travaux', 2),
(2007, 'Femme de Ménage', 2),
(2008, 'Covoiturage (partage de frais)', 2),
(2009, 'Déménagement', 2),
(2010, 'Baby sitting', 2),
(2011, 'Installation box internet', 2),
(2012, 'Assistance administrative', 2),
(2013, 'Livraison - Transport de colis', 2),
(2014, 'Montage meubles en kit - Montage ikéa', 2),
(2015, 'Conciergerie', 2),
(2016, 'Recommandations adresses de bars/restaurants', 2),
(2017, 'Recommandations médecins /spécialistes', 2),
(2018, 'Partenaire de marche', 2),
(2019, 'Partenaire de running', 2),
(2020, 'Jardinier', 2),
(2021, 'Elagage et coupe d\'arbres', 2),
(2022, 'Taille de haies et d\'arbustes', 2),
(2023, 'Installation clôture/grillage', 2),
(2024, 'Évacuation déchets - Gravats', 2),
(2025, 'Tonte de pelouse - Débroussaillage', 2),
(2026, 'Paysagiste - Aménagement du jardin', 2),
(2027, 'Partenaire de jardinage', 2),
(2028, 'Terrassement', 2),
(2029, 'Traiteur', 2),
(2030, 'Photographe', 2),
(2031, 'Coiffure à domicile', 2),
(2032, 'Esthéticienne', 2),
(2033, 'Création du faire-part', 2),
(2034, 'Chorégraphe / Cours de danse particulier', 2),
(2035, 'DJ', 2),
(2036, 'Serveur - Maître d\'hôtel', 2),
(2037, 'Baby sitting', 2),
(2038, 'Manucure', 2),
(2039, 'Barbier à domicile', 2),
(2040, 'Gâteau (Traiteur)', 2),
(2041, 'Musicien - Groupe de musique', 2),
(2042, 'Préparation / Nettoyage de salle', 2),
(2043, 'Animateur', 2),
(2044, 'Vidéaste', 2),
(2045, 'Maquilleuse', 2),
(2046, 'Chanteur - Chanteuse', 2),
(2047, 'Wedding planner', 2),
(2048, 'Montage photo', 2),
(2049, 'Retouche photo', 2),
(2050, 'Repassage', 2),
(2051, 'Femme de Ménage', 2),
(2052, 'Lavage auto', 2),
(2053, 'Lavage de vitres', 2),
(2054, 'Couturière', 2),
(2055, 'Montage meubles de rangement', 2),
(2056, 'Tri rangement et dépôt', 2),
(2057, 'Nettoyage du linge de maison', 2),
(2058, 'Évacuation déchets', 2),
(2059, 'Cirage du parquet', 2),
(2060, 'Kit d\'accessoires et produits d\'entretien de la maison / Kit Ménage', 2),
(2061, 'Partenaire marche', 2),
(2062, 'Partenaire boules / pétanque', 2),
(2063, 'Partenaire musculation - fitness', 2),
(2064, 'Cours de tricot', 2),
(2065, 'Partenaire de yoga', 2),
(2066, 'Cours d\'informatique', 2),
(2067, 'Cours de cuisine', 2),
(2068, 'Cours de guitare', 2),
(2069, 'Cours de piano', 2),
(2070, 'Cours de danse', 2),
(2071, 'Partenaire jardinier', 2),
(2072, 'Partenaire tennis', 2),
(2073, 'Cours d\'anglais', 2),
(2074, 'Cours de bricolage', 2),
(2075, 'Partenaire de pêche', 2),
(2076, 'Partenaire squash', 2),
(2077, 'Partenaire running', 2),
(2078, 'Partenaire nautisme', 2),
(2079, 'Partenaire golf', 2),
(2080, 'Partenaire de Loisirs', 2),
(2081, 'Partenaire belote', 2),
(2082, 'Partenaire tarot', 2),
(2083, 'Partenaire surf', 2),
(2084, 'Partenaire Bridge', 2),
(2085, 'Cours de couture', 2),
(2086, 'Cours - formation', 2),
(2087, 'Aide ménagère', 2),
(2088, 'Devoirs scolaire', 2),
(2089, 'Services à la personne', 2),
(2090, 'Soigner', 2),
(2091, 'Animer une soirée', 2),
(2092, 'Animaux', 2),
(2093, 'Architecte - maître d\'oeuvre', 2),
(2094, 'Décoration intérieur', 2),
(2095, 'Artisanat d\'art', 2),
(2096, 'Rénovation batiment', 2),
(2097, 'Installation logiciels', 2),
(2098, 'Assistant juridique', 2),
(2099, 'Astrologie', 2),
(2100, 'Cours langues étrangères', 2),
(2101, 'Autres cours de musique', 2),
(2102, 'Autres cours loisirs', 2),
(2103, 'Baby sitter', 2),
(2104, 'Bénévole', 2),
(2105, 'Bricoler', 2),
(2106, 'Bricoleurs', 2),
(2107, 'Entretien - réparation véhicules', 2),
(2108, 'Poser du carrelage', 2),
(2109, 'Chanter', 2),
(2110, 'Travaux charpente', 2),
(2111, 'Souder', 2),
(2112, 'Entretien réparation chaudière', 2),
(2113, 'Cloturer jardin', 2),
(2114, 'Clown pour les enfants', 2),
(2115, 'Coach autres sports', 2),
(2116, 'Coach sportif', 2),
(2117, 'Coach course a pied', 2),
(2118, 'Coach personnel', 2),
(2119, 'Coiffeuse a domicile', 2),
(2120, 'Comédienne', 2),
(2121, 'Comptable', 2),
(2122, 'Conciergerie', 2),
(2123, 'Déclaration d\'impôts', 2),
(2124, 'Prof d\'allemand', 2),
(2125, 'Prof d\'anglais', 2),
(2126, 'Prof d\'arabe', 2),
(2127, 'Prof d\'espagnol', 2),
(2128, 'Apprendre informatique', 2),
(2129, 'Apprendre à coudre', 2),
(2130, 'Apprendre a cuisiner', 2),
(2131, 'Cours de danse', 2),
(2132, 'Dessiner', 2),
(2133, 'Prof de français', 2),
(2134, 'Apprendre le golf', 2),
(2135, 'Apprendre la guitare', 2),
(2136, 'Prof de chinois', 2),
(2137, 'Cours de mathématiques', 2),
(2138, 'Professeur physique chimie', 2),
(2139, 'Apprendre le piano', 2),
(2140, 'Services véhiculés', 2),
(2141, 'Courtier en assurance', 2),
(2142, 'Courtage crédit', 2),
(2143, 'Couture ourlets', 2),
(2144, 'Travaux toiture', 2),
(2145, 'Covoiturage', 2),
(2146, 'Application ios - android', 2),
(2147, 'Créer site internet', 2),
(2148, 'Cuisine entre voisins', 2),
(2149, 'Restauration - réception', 2),
(2150, 'Chef à domicile', 2),
(2151, 'Spectacle de danse', 2),
(2152, 'Jardinage - piscine', 2),
(2153, 'Bras pour déménager', 2),
(2154, 'Déménagement - manutention', 2),
(2155, 'Dépannage - réparation de matériel', 2),
(2156, 'Réparateur électroménager', 2),
(2157, 'Réparer ordinateur', 2),
(2158, 'Réparer iphone - samsung', 2),
(2159, 'Diététicienne', 2),
(2160, 'Dj soirée', 2),
(2161, 'Animation - evénements', 2),
(2162, 'Dresser chien', 2),
(2163, 'Couper les arbres', 2),
(2164, 'Réparer tracteur quad bateau', 2),
(2165, 'Entretenir piscine', 2),
(2166, 'Mode - santé - bien être', 2),
(2167, 'Esthéticienne', 2),
(2168, 'Evacuer des gravats - déchèterie', 2),
(2169, 'Ménage - nettoyage', 2),
(2170, 'Fille au pair', 2),
(2171, 'Garder lapin', 2),
(2172, 'Nourir chat', 2),
(2173, 'Garder chien', 2),
(2174, 'Garde d\'enfants', 2),
(2175, 'Garder enfants après l\'école', 2),
(2176, 'Gateau d\'anniversaire', 2),
(2177, 'Généalogie', 2),
(2178, 'Graphiste', 2),
(2179, 'Accueil des locataires', 2),
(2180, 'Hôtesse d\'accueil', 2),
(2181, 'Hypnose', 2),
(2182, 'Electricité', 2),
(2183, 'Jardinage - entretien potager', 2),
(2184, 'Jongleur', 2),
(2185, 'Lavage voiture', 2),
(2186, 'Repassage - lessives', 2),
(2187, 'Livraison de colis entre particuliers', 2),
(2188, 'Apporter les courses', 2),
(2189, 'Gros oeuvre', 2),
(2190, 'Spectacle magie', 2),
(2191, 'Guérisseur', 2),
(2192, 'Prothésiste ongulaire', 2),
(2193, 'Charger - décharger camion', 2),
(2194, 'Masseur - masseuse', 2),
(2195, 'Medecine douce', 2),
(2196, 'Travaux bois', 2),
(2197, 'Poser pour photos', 2),
(2198, 'Apprendre sport de glisse', 2),
(2199, 'Monter des meubles', 2),
(2200, 'Monter un film', 2),
(2201, 'Musique', 2),
(2202, 'Nounou', 2),
(2203, 'Sortie chasse - sortie pêche', 2),
(2204, 'Jouer au golf', 2),
(2205, 'Partenaire loisirs - autres sports', 2),
(2206, 'Partenaire musculation - fitness', 2),
(2207, 'Aller à la piscine', 2),
(2208, 'Partenaire voile', 2),
(2209, 'Aller courir', 2),
(2210, 'Partenaire sports de glisse', 2),
(2211, 'Jouer au squash', 2),
(2212, 'Jouer au tennis', 2),
(2213, 'Paturer', 2),
(2214, 'Aménagement du jardin', 2),
(2215, 'Peindre - poser du papier peint', 2),
(2216, 'Pension cheval', 2),
(2217, 'Père noël pour les enfants', 2),
(2218, 'Photographe mariage', 2),
(2219, 'Poser du placo', 2),
(2220, 'Réparer fuite plomberie', 2),
(2221, 'Poser du parquet', 2),
(2222, 'Préparation - nettoyage de salle', 2),
(2223, 'Cours de tennis', 2),
(2224, 'Cours de yoga', 2),
(2225, 'Accompagner en voiture', 2),
(2226, 'Ramoner cheminée', 2),
(2227, 'Seo', 2),
(2228, 'Relooking', 2),
(2229, 'Peindre carosserie', 2),
(2230, 'Réparation matériel', 2),
(2231, 'Réparer tondeuse tronçonneuse', 2),
(2232, 'Réparer scooter', 2),
(2233, 'Mécanicien voiture', 2),
(2234, 'Manger chez l\'habitant', 2),
(2235, 'Retoucher photo', 2),
(2236, 'Secrétaire', 2),
(2237, 'Administratif - bureautique', 2),
(2238, 'Serrures', 2),
(2239, 'Serveur - maître d\'hôtel', 2),
(2240, 'Choix du vin', 2),
(2241, 'Soutien scolaire', 2),
(2242, 'Taille de haies', 2),
(2243, 'Tailler pierre', 2),
(2244, 'Terrassement - travaux d\'assainissement', 2),
(2245, 'Toiletter chien', 2),
(2246, 'Tonte de gazon - débroussaillage', 2),
(2247, 'Traduire', 2),
(2248, 'Traiteur', 2),
(2249, 'Remorquer voiture en panne', 2),
(2250, 'Vendeur - commercial', 2),
(2251, 'Filmer video', 2),
(2252, 'Voyance', 2),
(2253, 'Publicité internet', 2),
(2254, 'Photographie - vidéo', 2),
(2255, 'Animateur site internet', 2),
(2256, 'Wedding planner - organisation de fêtes', 2);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `mobox`
--
ALTER TABLE `mobox`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `moment`
--
ALTER TABLE `moment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `object`
--
ALTER TABLE `object`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mobox`
--
ALTER TABLE `mobox`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=403;

--
-- AUTO_INCREMENT for table `moment`
--
ALTER TABLE `moment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `object`
--
ALTER TABLE `object`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2257;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
