--
-- Dumping data for table `mobox`
--

INSERT INTO `mobox` (`id`, `id_moment`, `id_object`, `id_ad`) VALUES
(403, 13, 2003, 1),
(404, 14, 1875, 2),
(405, 15, 21, 3),
(406, 16, 1719, 4),
(407, 17, 21, 5),
(408, 18, 1875, 6),
(409, 19, 1066, 7),
(410, 20, 1066, 8),
(411, 21, 248, 9),
(412, 22, 566, 10),
(413, 23, 2188, 11);
